<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the scaffoldKey property from the ScreenUtilsController class, for the Dart programming language.">
  <title>scaffoldKey property - ScreenUtilsController class - screen_utils library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../controllers_state_providers_screen_utils/controllers_state_providers_screen_utils-library.html">screen_utils</a></li>
    <li><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController-class.html">ScreenUtilsController</a></li>
    <li class="self-crumb">scaffoldKey property</li>
  </ol>
  <div class="self-name">scaffoldKey</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../controllers_state_providers_screen_utils/controllers_state_providers_screen_utils-library.html">screen_utils</a></li>
      <li><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController-class.html">ScreenUtilsController</a></li>
      <li class="self-crumb">scaffoldKey property</li>
    </ol>
    
    <h5>ScreenUtilsController class</h5>
    <ol>

    <li class="section-title"><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController-class.html#constructors">Constructors</a></li>
    <li><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController/ScreenUtilsController.html">ScreenUtilsController</a></li>


    <li class="section-title">
      <a href="../../controllers_state_providers_screen_utils/ScreenUtilsController-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController/isLoading.html">isLoading</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController/scaffoldKey.html">scaffoldKey</a></li>

    <li class="section-title"><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../controllers_snackbar_capable/SnackBarCapable/showMessageOnSnackBar.html">showMessageOnSnackBar</a></li>
    <li><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController/showOnSnackBar.html">showOnSnackBar</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controllers_state_providers_screen_utils/ScreenUtilsController-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-property">scaffoldKey</span> property </h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/GlobalKey-class.html">GlobalKey</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/material/ScaffoldState-class.html">ScaffoldState</a></span>&gt;</span></span>
                  <span class="name ">scaffoldKey</span>
          
</section>
        
                        <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">GlobalKey&lt;ScaffoldState&gt; get scaffoldKey =&gt; _scaffoldKey;</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
