<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the currentNoneStrips property from the FieldHandler class, for the Dart programming language.">
  <title>currentNoneStrips property - FieldHandler class - fieldHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_fieldHandler/logic_fieldHandler-library.html">fieldHandler</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler-class.html">FieldHandler</a></li>
    <li class="self-crumb">currentNoneStrips property</li>
  </ol>
  <div class="self-name">currentNoneStrips</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_fieldHandler/logic_fieldHandler-library.html">fieldHandler</a></li>
      <li><a href="../../logic_fieldHandler/FieldHandler-class.html">FieldHandler</a></li>
      <li class="self-crumb">currentNoneStrips property</li>
    </ol>
    
    <h5>FieldHandler class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_fieldHandler/FieldHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/FieldHandler.html">FieldHandler</a></li>


    <li class="section-title">
      <a href="../../logic_fieldHandler/FieldHandler-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../logic_fieldHandler/FieldHandler/currentFinishedStrips.html">currentFinishedStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/currentFirstDoneStrips.html">currentFirstDoneStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/currentInFirstStrips.html">currentInFirstStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/currentInReviewStrips.html">currentInReviewStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/currentInSecondStrips.html">currentInSecondStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/currentNoneStrips.html">currentNoneStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/currentSecondDoneStrips.html">currentSecondDoneStrips</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../logic_fieldHandler/FieldHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/addMultipleStrips.html">addMultipleStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/addPlotToSite.html">addPlotToSite</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/addSite.html">addSite</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/addStrip.html">addStrip</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/deletePlot.html">deletePlot</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/deleteSite.html">deleteSite</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/deleteStrip.html">deleteStrip</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/editStrip.html">editStrip</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllCurrentStrips.html">getAllCurrentStrips</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllPlots.html">getAllPlots</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllPlotsOfSiteAsStream.html">getAllPlotsOfSiteAsStream</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllSitesOfProjectAsStream.html">getAllSitesOfProjectAsStream</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllStripsOfGivenPlotAsList.html">getAllStripsOfGivenPlotAsList</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllStripsOfPlot.html">getAllStripsOfPlot</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllStripsOfPlotFromGivenStatusAsStream.html">getAllStripsOfPlotFromGivenStatusAsStream</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getAllStripsOfProject.html">getAllStripsOfProject</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getPlotById.html">getPlotById</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getPlotByIdAsStream.html">getPlotByIdAsStream</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getSiteById.html">getSiteById</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getSiteByIdOnce.html">getSiteByIdOnce</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/getStripById.html">getStripById</a></li>
    <li class="inherited"><a href="../../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/readCurrentPlot.html">readCurrentPlot</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/readCurrentSite.html">readCurrentSite</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/resetCurrentPlot.html">resetCurrentPlot</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/resetCurrentSite.html">resetCurrentSite</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/resetForTests.html">resetForTests</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/updatePlot.html">updatePlot</a></li>
    <li><a href="../../logic_fieldHandler/FieldHandler/updateSite.html">updateSite</a></li>

    <li class="section-title inherited"><a href="../../logic_fieldHandler/FieldHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-property">currentNoneStrips</span> property </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>
          <span class="name ">currentNoneStrips</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>strips from current plot which have the status of <a href="../../models_stripStatus/StripStatus-class.html">StripStatus.NONE</a></p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">Set&lt;Strip&gt; currentNoneStrips;

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
