<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the resetForTests method from the DailyInfoHandler class, for the Dart programming language.">
  <title>resetForTests method - DailyInfoHandler class - dailyInfoHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_dailyInfoHandler/logic_dailyInfoHandler-library.html">dailyInfoHandler</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler-class.html">DailyInfoHandler</a></li>
    <li class="self-crumb">resetForTests method</li>
  </ol>
  <div class="self-name">resetForTests</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_dailyInfoHandler/logic_dailyInfoHandler-library.html">dailyInfoHandler</a></li>
      <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler-class.html">DailyInfoHandler</a></li>
      <li class="self-crumb">resetForTests method</li>
    </ol>
    
    <h5>DailyInfoHandler class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_dailyInfoHandler/DailyInfoHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/DailyInfoHandler.html">DailyInfoHandler</a></li>


    <li class="section-title inherited">
      <a href="../../logic_dailyInfoHandler/DailyInfoHandler-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../logic_dailyInfoHandler/DailyInfoHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/addingSingleReference.html">addingSingleReference</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideArrangement.html">addOrOverrideArrangement</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideDriveArrangement.html">addOrOverrideDriveArrangement</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideMapFolder.html">addOrOverrideMapFolder</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideWorkArrangement.html">addOrOverrideWorkArrangement</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allArrangementsFromProject.html">allArrangementsFromProject</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allArrangementsFromProjectAsItems.html">allArrangementsFromProjectAsItems</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allDriveArrangementsFromProject.html">allDriveArrangementsFromProject</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allDriveArrangementsFromProjectAsItems.html">allDriveArrangementsFromProjectAsItems</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allImageReferencesStream.html">allImageReferencesStream</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allMapFoldersFromProject.html">allMapFoldersFromProject</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allMapFoldersFromProjectAsItems.html">allMapFoldersFromProjectAsItems</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allWorkArrangementsFromProject.html">allWorkArrangementsFromProject</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/allWorkArrangementsFromProjectAsItems.html">allWorkArrangementsFromProjectAsItems</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/deleteArrangement.html">deleteArrangement</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/deleteDriveArrangement.html">deleteDriveArrangement</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/deleteImage.html">deleteImage</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/deleteMapFolders.html">deleteMapFolders</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/deleteWorkArrangement.html">deleteWorkArrangement</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/getDriveArrangementByDate.html">getDriveArrangementByDate</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/getDriveArrangementByID.html">getDriveArrangementByID</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/getFolderByDate.html">getFolderByDate</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/getFolderByID.html">getFolderByID</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/getWorkArrangementByDate.html">getWorkArrangementByDate</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/getWorkArrangementByID.html">getWorkArrangementByID</a></li>
    <li class="inherited"><a href="../../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/initDailyInfoHandler.html">initDailyInfoHandler</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/resetForTests.html">resetForTests</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/updateFolderName.html">updateFolderName</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/updatingSingleReference.html">updatingSingleReference</a></li>
    <li><a href="../../logic_dailyInfoHandler/DailyInfoHandler/uploadImageToFolder.html">uploadImageToFolder</a></li>

    <li class="section-title inherited"><a href="../../logic_dailyInfoHandler/DailyInfoHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">resetForTests</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
            <span class="name ">resetForTests</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="resetForTests-param-projectId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span></li>
</ol>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Function for tests only. to reset the test env to another tests</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Future&lt;String&gt; resetForTests({String projectId}) async {
  String projectToDeleteFrom =
      projectId != null ? projectId : ProjectHandler().getCurrentProjectId();
  final msg1 = await this
      ._driveArrangementDAO
      .deleteAllItemsForTestOnly(projectToDeleteFrom);
  final msg2 = await this
      ._workArrangementDAO
      .deleteAllItemsForTestOnly(projectToDeleteFrom);
  return &quot;$msg1$msg2&quot;;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
