<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CrudFunctionProvider class from the crud_reaction_controller library, for the Dart programming language.">
  <title>CrudFunctionProvider class - crud_reaction_controller library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../controllers_state_providers_crud_reaction_controller/controllers_state_providers_crud_reaction_controller-library.html">crud_reaction_controller</a></li>
    <li class="self-crumb">CrudFunctionProvider<span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="../models_entity/Entity-class.html">Entity</a></span>&gt;</span> class</li>
  </ol>
  <div class="self-name">CrudFunctionProvider</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../controllers_state_providers_crud_reaction_controller/controllers_state_providers_crud_reaction_controller-library.html">crud_reaction_controller</a></li>
      <li class="self-crumb">CrudFunctionProvider<span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="../models_entity/Entity-class.html">Entity</a></span>&gt;</span> class</li>
    </ol>
    
    <h5>crud_reaction_controller library</h5>
    <ol>
  <li class="section-title"><a href="../controllers_state_providers_crud_reaction_controller/controllers_state_providers_crud_reaction_controller-library.html#classes">Classes</a></li>
  <li><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html">CrudFunctionProvider</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">CrudFunctionProvider&lt;<wbr><span class="type-parameter">T extends Entity</span>&gt;</span> class  </h1></div>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="CrudFunctionProvider" class="callable">
          <span class="name"><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/CrudFunctionProvider.html">CrudFunctionProvider</a></span><span class="signature">(<span class="parameter" id="-param-addReaction"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span> <span class="parameter-name">addReaction</span>(<span class="parameter" id="param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-successMsg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">successMsg</span>, </span><span class="parameter" id="param-toAdd"><span class="type-annotation">T</span> <span class="parameter-name">toAdd</span>}</span>), </span><span class="parameter" id="-param-editReaction"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span> <span class="parameter-name">editReaction</span>(<span class="parameter" id="param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-successMsg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">successMsg</span>, </span><span class="parameter" id="param-toEdit"><span class="type-annotation">T</span> <span class="parameter-name">toEdit</span>}</span>), </span><span class="parameter" id="-param-deleteReaction"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span> <span class="parameter-name">deleteReaction</span>(<span class="parameter" id="param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-successMsg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">successMsg</span>, </span><span class="parameter" id="param-toDelete"><span class="type-annotation">T</span> <span class="parameter-name">toDelete</span>}</span>)</span>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="addReaction" class="property">
          <span class="name"><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/addReaction.html">addReaction</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span> Function<span class="signature">(<span class="parameter" id="param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-successMsg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">successMsg</span>, </span><span class="parameter" id="param-toAdd"><span class="type-annotation">T</span> <span class="parameter-name">toAdd</span>}</span>)</span></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="deleteReaction" class="property">
          <span class="name"><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/deleteReaction.html">deleteReaction</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span> Function<span class="signature">(<span class="parameter" id="param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-successMsg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">successMsg</span>, </span><span class="parameter" id="param-toDelete"><span class="type-annotation">T</span> <span class="parameter-name">toDelete</span>}</span>)</span></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="editReaction" class="property">
          <span class="name"><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/editReaction.html">editReaction</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span> Function<span class="signature">(<span class="parameter" id="param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-successMsg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">successMsg</span>, </span><span class="parameter" id="param-toEdit"><span class="type-annotation">T</span> <span class="parameter-name">toEdit</span>}</span>)</span></span>         
        </dt>
        <dd>
           
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#constructors">Constructors</a></li>
    <li><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/CrudFunctionProvider.html">CrudFunctionProvider</a></li>


    <li class="section-title">
      <a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/addReaction.html">addReaction</a></li>
    <li><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/deleteReaction.html">deleteReaction</a></li>
    <li><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/editReaction.html">editReaction</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
