<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DailyInfoHandler class from the dailyInfoHandler library, for the Dart programming language.">
  <title>DailyInfoHandler class - dailyInfoHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../logic_dailyInfoHandler/logic_dailyInfoHandler-library.html">dailyInfoHandler</a></li>
    <li class="self-crumb">DailyInfoHandler class</li>
  </ol>
  <div class="self-name">DailyInfoHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../logic_dailyInfoHandler/logic_dailyInfoHandler-library.html">dailyInfoHandler</a></li>
      <li class="self-crumb">DailyInfoHandler class</li>
    </ol>
    
    <h5>dailyInfoHandler library</h5>
    <ol>
  <li class="section-title"><a href="../logic_dailyInfoHandler/logic_dailyInfoHandler-library.html#classes">Classes</a></li>
  <li><a href="../logic_dailyInfoHandler/DailyInfoHandler-class.html">DailyInfoHandler</a></li>








</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">DailyInfoHandler</span> class  </h1></div>

    <section class="desc markdown">
      <p>Class to handle Daily information manipulation:
a. <a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a>
  b. <a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a>
  c. <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="../logic_handler/Handler-class.html">Handler</a></li>
          <li>DailyInfoHandler</li>
        </ul></dd>


        <dt>Mixed in types</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="../logic_entity_updater/EntityUpdater-class.html">EntityUpdater</a></li>
        </ul></dd>



      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="DailyInfoHandler" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/DailyInfoHandler.html">DailyInfoHandler</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Public getter for the instance 
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addingSingleReference" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/addingSingleReference.html">addingSingleReference</a></span><span class="signature">(<wbr><span class="parameter" id="addingSingleReference-param-folder">{<span class="type-annotation"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span> <span class="parameter-name">folder</span>, </span><span class="parameter" id="addingSingleReference-param-refToUpdate"><span class="type-annotation"><a href="../models_image_reference/ImageReference-class.html">ImageReference</a></span> <span class="parameter-name">refToUpdate</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          rename given <a href="../models_image_reference/ImageReference-class.html">ImageReference</a> view name from the given <code>folder</code>.
if the procedure was successful , return empty <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="addOrOverrideArrangement" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideArrangement.html">addOrOverrideArrangement</a></span><span class="signature">(<wbr><span class="parameter" id="addOrOverrideArrangement-param-arrangement"><span class="type-annotation"><a href="../models_arrangement/Arrangement-class.html">Arrangement</a></span> <span class="parameter-name">arrangement</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Add or edit a given <a href="../models_arrangement/Arrangement-class.html">Arrangement</a> 
                  
</dd>
        <dt id="addOrOverrideDriveArrangement" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideDriveArrangement.html">addOrOverrideDriveArrangement</a></span><span class="signature">(<wbr><span class="parameter" id="addOrOverrideDriveArrangement-param-arrangement"><span class="type-annotation"><a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a></span> <span class="parameter-name">arrangement</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Creates or overrides the given drive <code>arrangement</code> in the database
if the procedure was successful , return empty string.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="addOrOverrideMapFolder" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideMapFolder.html">addOrOverrideMapFolder</a></span><span class="signature">(<wbr><span class="parameter" id="addOrOverrideMapFolder-param-mapFolder"><span class="type-annotation"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span> <span class="parameter-name">mapFolder</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Creates or overrides the given <code>mapFolder</code> in the database
if the procedure was successful , return empty string.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="addOrOverrideWorkArrangement" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideWorkArrangement.html">addOrOverrideWorkArrangement</a></span><span class="signature">(<wbr><span class="parameter" id="addOrOverrideWorkArrangement-param-arrangement"><span class="type-annotation"><a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a></span> <span class="parameter-name">arrangement</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds the given work <code>arrangement</code> to the database.
if the procedure was successful , return empty string.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="allArrangementsFromProject" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allArrangementsFromProject.html">allArrangementsFromProject</a></span><span class="signature">(<wbr><span class="parameter" id="allArrangementsFromProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>, </span><span class="parameter" id="allArrangementsFromProject-param-arrangmentType"><span class="type-annotation"><a href="../models_arrangement_type/ArrangementType-class.html">ArrangementType</a></span> <span class="parameter-name">arrangmentType</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_arrangement/Arrangement-class.html">Arrangement</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          retrieve a stream of all <a href="../models_arrangement/Arrangement-class.html">Arrangement</a> from a certain project with the given <code>projectId</code>. 
                  
</dd>
        <dt id="allArrangementsFromProjectAsItems" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allArrangementsFromProjectAsItems.html">allArrangementsFromProjectAsItems</a></span><span class="signature">(<wbr><span class="parameter" id="allArrangementsFromProjectAsItems-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>, </span><span class="parameter" id="allArrangementsFromProjectAsItems-param-arrangementType"><span class="type-annotation"><a href="../models_arrangement_type/ArrangementType-class.html">ArrangementType</a></span> <span class="parameter-name">arrangementType</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_arrangement/Arrangement-class.html">Arrangement</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve list of <a href="../models_arrangement/Arrangement-class.html">Arrangement</a> from the project with the given <code>projectId</code> 
                  
</dd>
        <dt id="allDriveArrangementsFromProject" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allDriveArrangementsFromProject.html">allDriveArrangementsFromProject</a></span><span class="signature">(<wbr><span class="parameter" id="allDriveArrangementsFromProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve list of <a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a> as stream from the project with the given <code>projectId</code> 
                  
</dd>
        <dt id="allDriveArrangementsFromProjectAsItems" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allDriveArrangementsFromProjectAsItems.html">allDriveArrangementsFromProjectAsItems</a></span><span class="signature">(<wbr><span class="parameter" id="allDriveArrangementsFromProjectAsItems-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve list of <a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a> from the project with the given <code>projectId</code> 
                  
</dd>
        <dt id="allImageReferencesStream" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allImageReferencesStream.html">allImageReferencesStream</a></span><span class="signature">(<wbr><span class="parameter" id="allImageReferencesStream-param-currentProjectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">currentProjectId</span>, </span><span class="parameter" id="allImageReferencesStream-param-folderId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">folderId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_image_reference/ImageReference-class.html">ImageReference</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          get all imagesReferences as Stream 
                  
</dd>
        <dt id="allMapFoldersFromProject" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allMapFoldersFromProject.html">allMapFoldersFromProject</a></span><span class="signature">(<wbr><span class="parameter" id="allMapFoldersFromProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve list of <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a> as stream from the project with the given <code>projectId</code> 
                  
</dd>
        <dt id="allMapFoldersFromProjectAsItems" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allMapFoldersFromProjectAsItems.html">allMapFoldersFromProjectAsItems</a></span><span class="signature">(<wbr><span class="parameter" id="allMapFoldersFromProjectAsItems-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve list of <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a> from the project with the given <code>projectId</code> 
                  
</dd>
        <dt id="allWorkArrangementsFromProject" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allWorkArrangementsFromProject.html">allWorkArrangementsFromProject</a></span><span class="signature">(<wbr><span class="parameter" id="allWorkArrangementsFromProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          retrieve a stream of all <a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a> from a certain project with the given <code>projectId</code>. 
                  
</dd>
        <dt id="allWorkArrangementsFromProjectAsItems" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/allWorkArrangementsFromProjectAsItems.html">allWorkArrangementsFromProjectAsItems</a></span><span class="signature">(<wbr><span class="parameter" id="allWorkArrangementsFromProjectAsItems-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Retrieve list of <a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a> from the project with the given <code>projectId</code> 
                  
</dd>
        <dt id="deleteArrangement" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteArrangement.html">deleteArrangement</a></span><span class="signature">(<wbr><span class="parameter" id="deleteArrangement-param-arrangementId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">arrangementId</span>, </span><span class="parameter" id="deleteArrangement-param-arrangmentType"><span class="type-annotation"><a href="../models_arrangement_type/ArrangementType-class.html">ArrangementType</a></span> <span class="parameter-name">arrangmentType</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deleting <a href="../models_arrangement/Arrangement-class.html">Arrangement</a> with <code>arrangementId</code> from database 
                  
</dd>
        <dt id="deleteDriveArrangement" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteDriveArrangement.html">deleteDriveArrangement</a></span><span class="signature">(<wbr><span class="parameter" id="deleteDriveArrangement-param-arrangementId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">arrangementId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes the <a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a> with the given <code>arrangementId</code> in the database
if the procedure was successful , return empty string.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="deleteImage" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteImage.html">deleteImage</a></span><span class="signature">(<wbr><span class="parameter" id="deleteImage-param-folder">{<span class="type-annotation"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span> <span class="parameter-name">folder</span>, </span><span class="parameter" id="deleteImage-param-toDelete"><span class="type-annotation"><a href="../models_image_reference/ImageReference-class.html">ImageReference</a></span> <span class="parameter-name">toDelete</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          delete given <a href="../models_image_reference/ImageReference-class.html">ImageReference</a> from given <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a>
if the procedure was successful , return empty <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="deleteMapFolders" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteMapFolders.html">deleteMapFolders</a></span><span class="signature">(<wbr><span class="parameter" id="deleteMapFolders-param-folder"><span class="type-annotation"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span> <span class="parameter-name">folder</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes the <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a> with the given <code>folder</code> in the database
if the procedure was successful , return empty string.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="deleteWorkArrangement" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteWorkArrangement.html">deleteWorkArrangement</a></span><span class="signature">(<wbr><span class="parameter" id="deleteWorkArrangement-param-arrangementId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">arrangementId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes the <a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a> with the given <code>arrangementId</code> in the database
if the procedure was successful , return empty string.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="getDriveArrangementByDate" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/getDriveArrangementByDate.html">getDriveArrangementByDate</a></span><span class="signature">(<wbr><span class="parameter" id="getDriveArrangementByDate-param-date"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">date</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get desired <a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a> according to given date from current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getDriveArrangementByID" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/getDriveArrangementByID.html">getDriveArrangementByID</a></span><span class="signature">(<wbr><span class="parameter" id="getDriveArrangementByID-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get desired <a href="../models_drive_arrangement/DriveArrangement-class.html">DriveArrangement</a> according to given id from current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getFolderByDate" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/getFolderByDate.html">getFolderByDate</a></span><span class="signature">(<wbr><span class="parameter" id="getFolderByDate-param-date"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">date</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get desired <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a> according to given date from current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getFolderByID" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/getFolderByID.html">getFolderByID</a></span><span class="signature">(<wbr><span class="parameter" id="getFolderByID-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get desired <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a> according to given id from current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getWorkArrangementByDate" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/getWorkArrangementByDate.html">getWorkArrangementByDate</a></span><span class="signature">(<wbr><span class="parameter" id="getWorkArrangementByDate-param-date"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">date</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get desired <a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a> according to given date from current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getWorkArrangementByID" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/getWorkArrangementByID.html">getWorkArrangementByID</a></span><span class="signature">(<wbr><span class="parameter" id="getWorkArrangementByID-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get desired <a href="../models_work_arrangement/WorkArrangement-class.html">WorkArrangement</a> according to given id from current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="init" class="callable inherited">
          <span class="name"><a href="../logic_handler/Handler/init.html">init</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          init DAO dependencies 
                  <div class="features">inherited</div>
</dd>
        <dt id="initDailyInfoHandler" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/initDailyInfoHandler.html">initDailyInfoHandler</a></span><span class="signature">(<wbr><span class="parameter" id="initDailyInfoHandler-param-storageService"><span class="type-annotation"><a href="../services_services_interfaces_storage_service/StorageService-class.html">StorageService</a></span> <span class="parameter-name">storageService</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd>
          Initializing <a href="../logic_dailyInfoHandler/DailyInfoHandler-class.html">DailyInfoHandler</a> with the given <code>storageService</code> 
                  
</dd>
        <dt id="initWithFirebase" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/initWithFirebase.html">initWithFirebase</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          init all <a href="../logic_handler/Handler-class.html">Handler</a> DAO to Firebase type DAO 
                  <div class="features">override</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="preLoadDataForProject" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/preLoadDataForProject.html">preLoadDataForProject</a></span><span class="signature">(<wbr><span class="parameter" id="preLoadDataForProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          pre loads all data from <a href="../logic_dailyInfoHandler/DailyInfoHandler-class.html">DailyInfoHandler</a> when entering a chosen <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="resetForTests" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/resetForTests.html">resetForTests</a></span><span class="signature">(<wbr><span class="parameter" id="resetForTests-param-projectId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Function for tests only. to reset the test env to another tests 
                  <div class="features">override</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="updateEditorAndModifiedTime" class="callable inherited">
          <span class="name"><a href="../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></span><span class="signature">(<wbr><span class="parameter" id="updateEditorAndModifiedTime-param-entity"><span class="type-annotation"><a href="../models_editable/Editable-class.html">Editable</a></span> <span class="parameter-name">entity</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Updating the last editor of the <a href="../models_entity/Entity-class.html">Entity</a> which must implement <a href="../models_editable/Editable-class.html">Editable</a> 
                  <div class="features">inherited</div>
</dd>
        <dt id="updateEntityModifiedTime" class="callable inherited">
          <span class="name"><a href="../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></span><span class="signature">(<wbr><span class="parameter" id="updateEntityModifiedTime-param-e"><span class="type-annotation"><a href="../models_entity/Entity-class.html">Entity</a></span> <span class="parameter-name">e</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="updateFolderName" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/updateFolderName.html">updateFolderName</a></span><span class="signature">(<wbr><span class="parameter" id="updateFolderName-param-mapFolder"><span class="type-annotation"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span> <span class="parameter-name">mapFolder</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Updates the given <code>mapFolder</code> in the database
if the procedure was successful , return empty string.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="updatingSingleReference" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/updatingSingleReference.html">updatingSingleReference</a></span><span class="signature">(<wbr><span class="parameter" id="updatingSingleReference-param-folder">{<span class="type-annotation"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span> <span class="parameter-name">folder</span>, </span><span class="parameter" id="updatingSingleReference-param-refToUpdate"><span class="type-annotation"><a href="../models_image_reference/ImageReference-class.html">ImageReference</a></span> <span class="parameter-name">refToUpdate</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          rename given <a href="../models_image_reference/ImageReference-class.html">ImageReference</a> view name from the given <code>folder</code>.
if the procedure was successful , return empty <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>.
otherwise will return msg with the reason for failure 
                  
</dd>
        <dt id="uploadImageToFolder" class="callable">
          <span class="name"><a href="../logic_dailyInfoHandler/DailyInfoHandler/uploadImageToFolder.html">uploadImageToFolder</a></span><span class="signature">(<wbr><span class="parameter" id="uploadImageToFolder-param-folder">{<span class="type-annotation"><a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a></span> <span class="parameter-name">folder</span>, </span><span class="parameter" id="uploadImageToFolder-param-toUpdate"><span class="type-annotation"><a href="../models_image_reference/ImageReference-class.html">ImageReference</a></span> <span class="parameter-name">toUpdate</span>, </span><span class="parameter" id="uploadImageToFolder-param-imageToUpload"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">imageToUpload</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Uploads given <a href="../models_image_reference/ImageReference-class.html">ImageReference</a> to given <a href="../models_image_folder/ImageFolder-class.html">ImageFolder</a>
if the procedure was successful , return empty <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>.
otherwise will return msg with the reason for failure 
                  
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../logic_dailyInfoHandler/DailyInfoHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/DailyInfoHandler.html">DailyInfoHandler</a></li>


    <li class="section-title inherited">
      <a href="../logic_dailyInfoHandler/DailyInfoHandler-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../logic_dailyInfoHandler/DailyInfoHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/addingSingleReference.html">addingSingleReference</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideArrangement.html">addOrOverrideArrangement</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideDriveArrangement.html">addOrOverrideDriveArrangement</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideMapFolder.html">addOrOverrideMapFolder</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/addOrOverrideWorkArrangement.html">addOrOverrideWorkArrangement</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allArrangementsFromProject.html">allArrangementsFromProject</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allArrangementsFromProjectAsItems.html">allArrangementsFromProjectAsItems</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allDriveArrangementsFromProject.html">allDriveArrangementsFromProject</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allDriveArrangementsFromProjectAsItems.html">allDriveArrangementsFromProjectAsItems</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allImageReferencesStream.html">allImageReferencesStream</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allMapFoldersFromProject.html">allMapFoldersFromProject</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allMapFoldersFromProjectAsItems.html">allMapFoldersFromProjectAsItems</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allWorkArrangementsFromProject.html">allWorkArrangementsFromProject</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/allWorkArrangementsFromProjectAsItems.html">allWorkArrangementsFromProjectAsItems</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteArrangement.html">deleteArrangement</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteDriveArrangement.html">deleteDriveArrangement</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteImage.html">deleteImage</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteMapFolders.html">deleteMapFolders</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/deleteWorkArrangement.html">deleteWorkArrangement</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/getDriveArrangementByDate.html">getDriveArrangementByDate</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/getDriveArrangementByID.html">getDriveArrangementByID</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/getFolderByDate.html">getFolderByDate</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/getFolderByID.html">getFolderByID</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/getWorkArrangementByDate.html">getWorkArrangementByDate</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/getWorkArrangementByID.html">getWorkArrangementByID</a></li>
    <li class="inherited"><a href="../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/initDailyInfoHandler.html">initDailyInfoHandler</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/resetForTests.html">resetForTests</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li class="inherited"><a href="../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/updateFolderName.html">updateFolderName</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/updatingSingleReference.html">updatingSingleReference</a></li>
    <li><a href="../logic_dailyInfoHandler/DailyInfoHandler/uploadImageToFolder.html">uploadImageToFolder</a></li>

    <li class="section-title inherited"><a href="../logic_dailyInfoHandler/DailyInfoHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
