<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ADMIN_SETTINGS constant from the general_keys library, for the Dart programming language.">
  <title>ADMIN_SETTINGS constant - general_keys library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../general_keys/general_keys-library.html">general_keys</a></li>
    <li class="self-crumb">ADMIN_SETTINGS constant</li>
  </ol>
  <div class="self-name">ADMIN_SETTINGS</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../general_keys/general_keys-library.html">general_keys</a></li>
      <li class="self-crumb">ADMIN_SETTINGS constant</li>
    </ol>
    
    <h5>general_keys library</h5>
    <ol>



  <li class="section-title"><a href="../general_keys/general_keys-library.html#constants">Constants</a></li>
  <li><a href="../general_keys/ADMIN_SETTINGS-constant.html">ADMIN_SETTINGS</a></li>
  <li><a href="../general_keys/CHOOSE_PROJECT-constant.html">CHOOSE_PROJECT</a></li>
  <li><a href="../general_keys/EMPLOYEES-constant.html">EMPLOYEES</a></li>
  <li><a href="../general_keys/HAMBURGER_MENU-constant.html">HAMBURGER_MENU</a></li>
  <li><a href="../general_keys/PROJECTS-constant.html">PROJECTS</a></li>
  <li><a href="../general_keys/SIGN_OUT-constant.html">SIGN_OUT</a></li>





</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">ADMIN_SETTINGS</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          const <span class="name ">ADMIN_SETTINGS</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const ADMIN_SETTINGS = &quot;adminSettings&quot;;</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
