<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the dispose method from the CurrentEmployeeController class, for the Dart programming language.">
  <title>dispose method - CurrentEmployeeController class - EmployeeHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></li>
    <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController-class.html">CurrentEmployeeController</a></li>
    <li class="self-crumb">dispose method</li>
  </ol>
  <div class="self-name">dispose</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></li>
      <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController-class.html">CurrentEmployeeController</a></li>
      <li class="self-crumb">dispose method</li>
    </ol>
    
    <h5>CurrentEmployeeController class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_EmployeeHandler/CurrentEmployeeController-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController/CurrentEmployeeController.html">CurrentEmployeeController</a></li>


    <li class="section-title inherited">
      <a href="../../logic_EmployeeHandler/CurrentEmployeeController-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/debugState.html">debugState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/hasListeners.html">hasListeners</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/mounted.html">mounted</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/onError.html">onError</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/state.html">state</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/stream.html">stream</a></li>

    <li class="section-title"><a href="../../logic_EmployeeHandler/CurrentEmployeeController-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/addListener.html">addListener</a></li>
    <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController/cancel.html">cancel</a></li>
    <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController/dispose.html">dispose</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController/readEmployee.html">readEmployee</a></li>
    <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController/reset.html">reset</a></li>
    <li><a href="../../logic_EmployeeHandler/CurrentEmployeeController/setEmployee.html">setEmployee</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../logic_EmployeeHandler/CurrentEmployeeController-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">dispose</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype">void</span>
            <span class="name ">dispose</span>
(<wbr>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Frees all the resources associated to this object.</p>
<p>This marks the object as no longer usable and will make all methods/properties
besides <a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/mounted.html">mounted</a> inaccessible.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
void dispose() {
  _isConnectedChanges?.cancel();
  super.dispose();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
