<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the deleteReaction property from the CrudFunctionProvider class, for the Dart programming language.">
  <title>deleteReaction property - CrudFunctionProvider class - crud_reaction_controller library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../controllers_state_providers_crud_reaction_controller/controllers_state_providers_crud_reaction_controller-library.html">crud_reaction_controller</a></li>
    <li><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html">CrudFunctionProvider<span class="signature">&lt;<wbr><span class="type-parameter">T extends Entity</span>&gt;</span></a></li>
    <li class="self-crumb">deleteReaction property</li>
  </ol>
  <div class="self-name">deleteReaction</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../controllers_state_providers_crud_reaction_controller/controllers_state_providers_crud_reaction_controller-library.html">crud_reaction_controller</a></li>
      <li><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html">CrudFunctionProvider<span class="signature">&lt;<wbr><span class="type-parameter">T extends Entity</span>&gt;</span></a></li>
      <li class="self-crumb">deleteReaction property</li>
    </ol>
    
    <h5>CrudFunctionProvider class</h5>
    <ol>

    <li class="section-title"><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#constructors">Constructors</a></li>
    <li><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/CrudFunctionProvider.html">CrudFunctionProvider</a></li>


    <li class="section-title">
      <a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/addReaction.html">addReaction</a></li>
    <li><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/deleteReaction.html">deleteReaction</a></li>
    <li><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider/editReaction.html">editReaction</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../controllers_state_providers_crud_reaction_controller/CrudFunctionProvider-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-property">deleteReaction</span> property </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span> Function<span class="signature">(<span class="parameter" id="param-context">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="param-successMsg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">successMsg</span>, </span><span class="parameter" id="param-toDelete"><span class="type-annotation">T</span> <span class="parameter-name">toDelete</span>}</span>)</span></span>
          <span class="name ">deleteReaction</span>
          <div class="features">final</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final Future&lt;void&gt; Function({
  @required T toDelete,
  @required BuildContext context,
  @required String successMsg,
}) deleteReaction;

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
