<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the result property from the Result class, for the Dart programming language.">
  <title>result property - Result class - result library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_result/logic_result-library.html">result</a></li>
    <li><a href="../../logic_result/Result-class.html">Result<span class="signature">&lt;<wbr><span class="type-parameter">T extends dynamic</span>&gt;</span></a></li>
    <li class="self-crumb">result property</li>
  </ol>
  <div class="self-name">result</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_result/logic_result-library.html">result</a></li>
      <li><a href="../../logic_result/Result-class.html">Result<span class="signature">&lt;<wbr><span class="type-parameter">T extends dynamic</span>&gt;</span></a></li>
      <li class="self-crumb">result property</li>
    </ol>
    
    <h5>Result class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_result/Result-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_result/Result/Result.html">Result</a></li>


    <li class="section-title">
      <a href="../../logic_result/Result-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../logic_result/Result/isSuccessful.html">isSuccessful</a></li>
    <li><a href="../../logic_result/Result/msg.html">msg</a></li>
    <li><a href="../../logic_result/Result/result.html">result</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../logic_result/Result-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../logic_result/Result-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-property">result</span> property </h1></div>

        <section class="multi-line-signature">
          <span class="returntype">T</span>
          <span class="name ">result</span>
          <div class="features">final</div>
        </section>
        <section class="desc markdown">
          <p>requested Result of type T</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final T result;

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
