<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the deleteReport method from the ReportHandler class, for the Dart programming language.">
  <title>deleteReport method - ReportHandler class - reportHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_reportHandler/logic_reportHandler-library.html">reportHandler</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler-class.html">ReportHandler</a></li>
    <li class="self-crumb">deleteReport method</li>
  </ol>
  <div class="self-name">deleteReport</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_reportHandler/logic_reportHandler-library.html">reportHandler</a></li>
      <li><a href="../../logic_reportHandler/ReportHandler-class.html">ReportHandler</a></li>
      <li class="self-crumb">deleteReport method</li>
    </ol>
    
    <h5>ReportHandler class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_reportHandler/ReportHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/ReportHandler.html">ReportHandler</a></li>


    <li class="section-title inherited">
      <a href="../../logic_reportHandler/ReportHandler-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../logic_reportHandler/ReportHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/deleteReport.html">deleteReport</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/fetchReportTemplateByType.html">fetchReportTemplateByType</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/getAllReportsInProjectByDate.html">getAllReportsInProjectByDate</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/getAllReportsInProjectByType.html">getAllReportsInProjectByType</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/getAllReportsInProjectByTypeByPlot.html">getAllReportsInProjectByTypeByPlot</a></li>
    <li class="inherited"><a href="../../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/resetForTests.html">resetForTests</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/retrieveReportData.html">retrieveReportData</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/uploadNewTemplateByType.html">uploadNewTemplateByType</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/uploadTemplate.html">uploadTemplate</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/uploadUpdateReport.html">uploadUpdateReport</a></li>

    <li class="section-title inherited"><a href="../../logic_reportHandler/ReportHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">deleteReport</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
            <span class="name ">deleteReport</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="deleteReport-param-toDelete">{<span>@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.3/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../../models_reports_Report/Report-class.html">Report</a></span> <span class="parameter-name">toDelete</span>, </span></li>
<li><span class="parameter" id="deleteReport-param-projectId"><span>@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.3/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Deletes the given <code>toDelete</code> report from the <a href="../../models_project/Project-class.html">Project</a> with the given <code>projectId</code></p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;String&gt; deleteReport({
  @required Report toDelete,
  @required String projectId,
}) async {
  if (toDelete == null) {
    Logger.error(&#39;deleteReport: cant delete a null report&#39;);
    return &quot;ארעה שגיאה&quot;;
  }
  if (projectId == null || projectId.isEmpty) {
    Logger.error(&#39;deleteReport: projectId is invalid&#39;);
    return &quot;ארעה שגיאה&quot;;
  }
  return this._reportTemplateDAO.deleteWithId(
      currentProject: ProjectHandler().getCurrentProjectId(),
      toDeleteId: toDelete.id);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
