<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the uploadNewTemplateByType method from the ReportHandler class, for the Dart programming language.">
  <title>uploadNewTemplateByType method - ReportHandler class - reportHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_reportHandler/logic_reportHandler-library.html">reportHandler</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler-class.html">ReportHandler</a></li>
    <li class="self-crumb">uploadNewTemplateByType method</li>
  </ol>
  <div class="self-name">uploadNewTemplateByType</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_reportHandler/logic_reportHandler-library.html">reportHandler</a></li>
      <li><a href="../../logic_reportHandler/ReportHandler-class.html">ReportHandler</a></li>
      <li class="self-crumb">uploadNewTemplateByType method</li>
    </ol>
    
    <h5>ReportHandler class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_reportHandler/ReportHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/ReportHandler.html">ReportHandler</a></li>


    <li class="section-title inherited">
      <a href="../../logic_reportHandler/ReportHandler-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../logic_reportHandler/ReportHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/deleteReport.html">deleteReport</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/fetchReportTemplateByType.html">fetchReportTemplateByType</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/getAllReportsInProjectByDate.html">getAllReportsInProjectByDate</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/getAllReportsInProjectByType.html">getAllReportsInProjectByType</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/getAllReportsInProjectByTypeByPlot.html">getAllReportsInProjectByTypeByPlot</a></li>
    <li class="inherited"><a href="../../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/resetForTests.html">resetForTests</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/retrieveReportData.html">retrieveReportData</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/uploadNewTemplateByType.html">uploadNewTemplateByType</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/uploadTemplate.html">uploadTemplate</a></li>
    <li><a href="../../logic_reportHandler/ReportHandler/uploadUpdateReport.html">uploadUpdateReport</a></li>

    <li class="section-title inherited"><a href="../../logic_reportHandler/ReportHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">uploadNewTemplateByType</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_reports_templates_Template/Template-class.html">Template</a></span>&gt;</span></span>
            <span class="name ">uploadNewTemplateByType</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="uploadNewTemplateByType-param-type"><span class="type-annotation"><a href="../../models_reports_templates_Template/TemplateTypeEnum-class.html">TemplateTypeEnum</a></span> <span class="parameter-name">type</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Uploads a Template from the exampleTempltes files by the given <code>type</code>, and returns the template that was uploaded</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;Template&gt; uploadNewTemplateByType(TemplateTypeEnum type) async {
  if (templateToFunctionMap.containsKey(type)) {
    Template newTemplate = templateToFunctionMap[type]() as Template;
    await uploadTemplate(newTemplate);
    return newTemplate;
  } else {
    return null;
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
