<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FieldHandler class from the fieldHandler library, for the Dart programming language.">
  <title>FieldHandler class - fieldHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../logic_fieldHandler/logic_fieldHandler-library.html">fieldHandler</a></li>
    <li class="self-crumb">FieldHandler class</li>
  </ol>
  <div class="self-name">FieldHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../logic_fieldHandler/logic_fieldHandler-library.html">fieldHandler</a></li>
      <li class="self-crumb">FieldHandler class</li>
    </ol>
    
    <h5>fieldHandler library</h5>
    <ol>
  <li class="section-title"><a href="../logic_fieldHandler/logic_fieldHandler-library.html#classes">Classes</a></li>
  <li><a href="../logic_fieldHandler/FieldHandler-class.html">FieldHandler</a></li>




  <li class="section-title"><a href="../logic_fieldHandler/logic_fieldHandler-library.html#properties">Properties</a></li>
  <li><a href="../logic_fieldHandler/currentPlotProvider.html">currentPlotProvider</a></li>
  <li><a href="../logic_fieldHandler/currentSiteProvider.html">currentSiteProvider</a></li>




</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">FieldHandler</span> class  </h1></div>

    <section class="desc markdown">
      <p>Class to handle all the <a href="../models_plot/Plot-class.html">Plot</a> and <a href="../models_strip/Strip-class.html">Strip</a> data manipulation and logic procedures</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="../logic_handler/Handler-class.html">Handler</a></li>
          <li>FieldHandler</li>
        </ul></dd>


        <dt>Mixed in types</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="../logic_entity_updater/EntityUpdater-class.html">EntityUpdater</a></li>
        </ul></dd>



      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FieldHandler" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/FieldHandler.html">FieldHandler</a></span><span class="signature">()</span>
        </dt>
        <dd>
          getter to the singleton Instance 
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="currentFinishedStrips" class="property">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/currentFinishedStrips.html">currentFinishedStrips</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>         
        </dt>
        <dd>
          strips from current plot which have the status of <a href="../models_stripStatus/StripStatus-class.html">StripStatus.FINISHED</a> 
                  <div class="features">read / write</div>
</dd>
        <dt id="currentFirstDoneStrips" class="property">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/currentFirstDoneStrips.html">currentFirstDoneStrips</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>         
        </dt>
        <dd>
          strips from current plot which have the status of <a href="../models_stripStatus/StripStatus-class.html">StripStatus.FIRST_DONE</a> 
                  <div class="features">read / write</div>
</dd>
        <dt id="currentInFirstStrips" class="property">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/currentInFirstStrips.html">currentInFirstStrips</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>         
        </dt>
        <dd>
          strips from current plot which have the status of <a href="../models_stripStatus/StripStatus-class.html">StripStatus.IN_FIRST</a> 
                  <div class="features">read / write</div>
</dd>
        <dt id="currentInReviewStrips" class="property">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/currentInReviewStrips.html">currentInReviewStrips</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>         
        </dt>
        <dd>
          strips from current plot which have the status of <a href="../models_stripStatus/StripStatus-class.html">StripStatus.IN_REVIEW</a> 
                  <div class="features">read / write</div>
</dd>
        <dt id="currentInSecondStrips" class="property">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/currentInSecondStrips.html">currentInSecondStrips</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>         
        </dt>
        <dd>
          strips from current plot which have the status of <a href="../models_stripStatus/StripStatus-class.html">StripStatus.IN_SECOND</a> 
                  <div class="features">read / write</div>
</dd>
        <dt id="currentNoneStrips" class="property">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/currentNoneStrips.html">currentNoneStrips</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>         
        </dt>
        <dd>
          strips from current plot which have the status of <a href="../models_stripStatus/StripStatus-class.html">StripStatus.NONE</a> 
                  <div class="features">read / write</div>
</dd>
        <dt id="currentSecondDoneStrips" class="property">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/currentSecondDoneStrips.html">currentSecondDoneStrips</a></span>
          <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>         
        </dt>
        <dd>
          strips from current plot which have the status of <a href="../models_stripStatus/StripStatus-class.html">StripStatus.SECOND_DONE</a> 
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addMultipleStrips" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/addMultipleStrips.html">addMultipleStrips</a></span><span class="signature">(<wbr><span class="parameter" id="addMultipleStrips-param-toAdd">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span> <span class="parameter-name">toAdd</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adding Multiple <a href="../models_strip/Strip-class.html">Strip</a> to a certain <a href="../models_plot/Plot-class.html">Plot</a> 
                  
</dd>
        <dt id="addPlotToSite" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/addPlotToSite.html">addPlotToSite</a></span><span class="signature">(<wbr><span class="parameter" id="addPlotToSite-param-toAdd">{<span class="type-annotation"><a href="../models_plot/Plot-class.html">Plot</a></span> <span class="parameter-name">toAdd</span>, </span><span class="parameter" id="addPlotToSite-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adding <code>toAdd</code> Plot to the project with <code>projectId</code> and updates the data base
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="addSite" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/addSite.html">addSite</a></span><span class="signature">(<wbr><span class="parameter" id="addSite-param-toAdd">{<span class="type-annotation"><a href="../models_site/Site-class.html">Site</a></span> <span class="parameter-name">toAdd</span>, </span><span class="parameter" id="addSite-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds given <code>toAdd</code> to the <a href="../models_project/Project-class.html">Project</a> with given <code>projectId</code> to database
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="addStrip" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/addStrip.html">addStrip</a></span><span class="signature">(<wbr><span class="parameter" id="addStrip-param-strip">{<span class="type-annotation"><a href="../models_strip/Strip-class.html">Strip</a></span> <span class="parameter-name">strip</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds <code>strip</code> to the current project and updates the data base.
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="deletePlot" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/deletePlot.html">deletePlot</a></span><span class="signature">(<wbr><span class="parameter" id="deletePlot-param-toDelete">{<span class="type-annotation"><a href="../models_plot/Plot-class.html">Plot</a></span> <span class="parameter-name">toDelete</span>, </span><span class="parameter" id="deletePlot-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes <code>toDelete</code> Plot from the project with <code>projectId</code> and updates the data base
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="deleteSite" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/deleteSite.html">deleteSite</a></span><span class="signature">(<wbr><span class="parameter" id="deleteSite-param-toDelete">{<span class="type-annotation"><a href="../models_site/Site-class.html">Site</a></span> <span class="parameter-name">toDelete</span>, </span><span class="parameter" id="deleteSite-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes given <code>toDelete</code> from the <a href="../models_project/Project-class.html">Project</a> with given <code>projectId</code> to database
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="deleteStrip" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/deleteStrip.html">deleteStrip</a></span><span class="signature">(<wbr><span class="parameter" id="deleteStrip-param-strip">{<span class="type-annotation"><a href="../models_strip/Strip-class.html">Strip</a></span> <span class="parameter-name">strip</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Deletes <code>strip</code> from the current project and updates the data base
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="editStrip" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/editStrip.html">editStrip</a></span><span class="signature">(<wbr><span class="parameter" id="editStrip-param-strip">{<span class="type-annotation"><a href="../models_strip/Strip-class.html">Strip</a></span> <span class="parameter-name">strip</span>, </span><span class="parameter" id="editStrip-param-changes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">changes</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Edit <code>strip</code> in the current project and updates the data base
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="getAllCurrentStrips" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllCurrentStrips.html">getAllCurrentStrips</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get all Strips in the current plot. if there is no current plot will return an empty set 
                  
</dd>
        <dt id="getAllPlots" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllPlots.html">getAllPlots</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_plot/Plot-class.html">Plot</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get all <a href="../models_plot/Plot-class.html">Plot</a> as stream from data base 
                  
</dd>
        <dt id="getAllPlotsOfSiteAsStream" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllPlotsOfSiteAsStream.html">getAllPlotsOfSiteAsStream</a></span><span class="signature">(<wbr><span class="parameter" id="getAllPlotsOfSiteAsStream-param-siteId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">siteId</span>, </span><span class="parameter" id="getAllPlotsOfSiteAsStream-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_plot/Plot-class.html">Plot</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get all <a href="../models_plot/Plot-class.html">Plot</a> of a certain <a href="../models_site/Site-class.html">Site</a> with <code>siteId</code> from project with <code>projectId</code> as Stream 
                  
</dd>
        <dt id="getAllSitesOfProjectAsStream" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllSitesOfProjectAsStream.html">getAllSitesOfProjectAsStream</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_site/Site-class.html">Site</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get all <a href="../models_site/Site-class.html">Site</a> of a <a href="../models_project/Project-class.html">Project</a> with given <code>projectId</code> as stream from database 
                  
</dd>
        <dt id="getAllStripsOfGivenPlotAsList" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfGivenPlotAsList.html">getAllStripsOfGivenPlotAsList</a></span><span class="signature">(<wbr><span class="parameter" id="getAllStripsOfGivenPlotAsList-param-plotId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">plotId</span>, </span><span class="parameter" id="getAllStripsOfGivenPlotAsList-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          get all <a href="../models_strip/Strip-class.html">Strip</a> of a <a href="../models_plot/Plot-class.html">Plot</a> with the given <code>plotId</code> in a <a href="../models_project/Project-class.html">Project</a> with the given <code>projectId</code> 
                  
</dd>
        <dt id="getAllStripsOfPlot" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfPlot.html">getAllStripsOfPlot</a></span><span class="signature">(<wbr><span class="parameter" id="getAllStripsOfPlot-param-plotId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">plotId</span>, </span><span class="parameter" id="getAllStripsOfPlot-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          get all <a href="../models_strip/Strip-class.html">Strip</a> of a <a href="../models_plot/Plot-class.html">Plot</a> with given <code>plotId</code> in a <a href="../models_project/Project-class.html">Project</a> with the given <code>projectId</code> 
                  
</dd>
        <dt id="getAllStripsOfPlotFromGivenStatusAsStream" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfPlotFromGivenStatusAsStream.html">getAllStripsOfPlotFromGivenStatusAsStream</a></span><span class="signature">(<wbr><span class="parameter" id="getAllStripsOfPlotFromGivenStatusAsStream-param-plotId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">plotId</span>, </span><span class="parameter" id="getAllStripsOfPlotFromGivenStatusAsStream-param-status"><span class="type-annotation"><a href="../models_stripStatus/StripStatus-class.html">StripStatus</a></span> <span class="parameter-name">status</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          gets all <a href="../models_strip/Strip-class.html">Strip</a> from <a href="../models_plot/Plot-class.html">Plot</a> with given <code>plotId</code> and with the given <code>status</code> as Stream 
                  
</dd>
        <dt id="getAllStripsOfProject" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfProject.html">getAllStripsOfProject</a></span><span class="signature">(<wbr><span class="parameter" id="getAllStripsOfProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Gets all available <a href="../models_strip/Strip-class.html">Strip</a> in a <a href="../models_project/Project-class.html">Project</a> with the <code>projectId</code> 
                  
</dd>
        <dt id="getPlotById" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getPlotById.html">getPlotById</a></span><span class="signature">(<wbr><span class="parameter" id="getPlotById-param-plotId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">plotId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_plot/Plot-class.html">Plot</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get <a href="../models_plot/Plot-class.html">Plot</a> with the given <code>plotId</code> from the data base 
                  
</dd>
        <dt id="getPlotByIdAsStream" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getPlotByIdAsStream.html">getPlotByIdAsStream</a></span><span class="signature">(<wbr><span class="parameter" id="getPlotByIdAsStream-param-plotId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">plotId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_plot/Plot-class.html">Plot</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get <a href="../models_plot/Plot-class.html">Plot</a> with the given <code>plotId</code> from the data base as Stream 
                  
</dd>
        <dt id="getSiteById" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getSiteById.html">getSiteById</a></span><span class="signature">(<wbr><span class="parameter" id="getSiteById-param-siteId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">siteId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_site/Site-class.html">Site</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get <a href="../models_site/Site-class.html">Site</a> with the given <code>siteId</code> from database. 
                  
</dd>
        <dt id="getSiteByIdOnce" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getSiteByIdOnce.html">getSiteByIdOnce</a></span><span class="signature">(<wbr><span class="parameter" id="getSiteByIdOnce-param-siteId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">siteId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_site/Site-class.html">Site</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get <a href="../models_site/Site-class.html">Site</a> with the given <code>siteId</code> from database. 
                  
</dd>
        <dt id="getStripById" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/getStripById.html">getStripById</a></span><span class="signature">(<wbr><span class="parameter" id="getStripById-param-stripId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">stripId</span>, </span><span class="parameter" id="getStripById-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_strip/Strip-class.html">Strip</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Gets a <a href="../models_strip/Strip-class.html">Strip</a> that matches the <code>stripId</code> in the <a href="../models_project/Project-class.html">Project</a> with <code>projectId</code> 
                  
</dd>
        <dt id="init" class="callable inherited">
          <span class="name"><a href="../logic_handler/Handler/init.html">init</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          init DAO dependencies 
                  <div class="features">inherited</div>
</dd>
        <dt id="initWithFirebase" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/initWithFirebase.html">initWithFirebase</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          init all <a href="../logic_handler/Handler-class.html">Handler</a> DAO to Firebase type DAO 
                  <div class="features">override</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="preLoadDataForProject" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/preLoadDataForProject.html">preLoadDataForProject</a></span><span class="signature">(<wbr><span class="parameter" id="preLoadDataForProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          preloads all needed data of <a href="../models_site/Site-class.html">Site</a> , <a href="../models_plot/Plot-class.html">Plot</a> and <a href="../models_strip/Strip-class.html">Strip</a> from a <a href="../models_project/Project-class.html">Project</a> with the given <code>projectId</code> 
                  
</dd>
        <dt id="readCurrentPlot" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/readCurrentPlot.html">readCurrentPlot</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../models_plot/Plot-class.html">Plot</a></span>
          </span>
                  </dt>
        <dd>
          Get the current <a href="../models_plot/Plot-class.html">Plot</a> 
                  
</dd>
        <dt id="readCurrentSite" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/readCurrentSite.html">readCurrentSite</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../models_site/Site-class.html">Site</a></span>
          </span>
                  </dt>
        <dd>
          get the current <a href="../models_site/Site-class.html">Site</a> 
                  
</dd>
        <dt id="resetCurrentPlot" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/resetCurrentPlot.html">resetCurrentPlot</a></span><span class="signature">(<wbr><span class="parameter" id="resetCurrentPlot-param-plotId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">plotId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Reset the current <a href="../models_plot/Plot-class.html">Plot</a> with the given <code>plotId</code>
if given id is null, will reset the current plot to null 
                  
</dd>
        <dt id="resetCurrentSite" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/resetCurrentSite.html">resetCurrentSite</a></span><span class="signature">(<wbr><span class="parameter" id="resetCurrentSite-param-siteId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">siteId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Reset the current <a href="../models_site/Site-class.html">Site</a> with the given <code>siteId</code>
if given id is null, will reset the current plot to null 
                  
</dd>
        <dt id="resetForTests" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/resetForTests.html">resetForTests</a></span><span class="signature">(<wbr><span class="parameter" id="resetForTests-param-projectId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Function for tests only. to reset the test env to another tests 
                  <div class="features">override</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="updateEditorAndModifiedTime" class="callable inherited">
          <span class="name"><a href="../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></span><span class="signature">(<wbr><span class="parameter" id="updateEditorAndModifiedTime-param-entity"><span class="type-annotation"><a href="../models_editable/Editable-class.html">Editable</a></span> <span class="parameter-name">entity</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Updating the last editor of the <a href="../models_entity/Entity-class.html">Entity</a> which must implement <a href="../models_editable/Editable-class.html">Editable</a> 
                  <div class="features">inherited</div>
</dd>
        <dt id="updateEntityModifiedTime" class="callable inherited">
          <span class="name"><a href="../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></span><span class="signature">(<wbr><span class="parameter" id="updateEntityModifiedTime-param-e"><span class="type-annotation"><a href="../models_entity/Entity-class.html">Entity</a></span> <span class="parameter-name">e</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="updatePlot" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/updatePlot.html">updatePlot</a></span><span class="signature">(<wbr><span class="parameter" id="updatePlot-param-toUpdate">{<span class="type-annotation"><a href="../models_plot/Plot-class.html">Plot</a></span> <span class="parameter-name">toUpdate</span>, </span><span class="parameter" id="updatePlot-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Update <code>toUpdate</code> Plot in the project with <code>projectId</code> and updates the data base
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="updateSite" class="callable">
          <span class="name"><a href="../logic_fieldHandler/FieldHandler/updateSite.html">updateSite</a></span><span class="signature">(<wbr><span class="parameter" id="updateSite-param-toUpdate">{<span class="type-annotation"><a href="../models_site/Site-class.html">Site</a></span> <span class="parameter-name">toUpdate</span>, </span><span class="parameter" id="updateSite-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Updates given <code>toUpdate</code> in the <a href="../models_project/Project-class.html">Project</a> with given <code>projectId</code> to database
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../logic_fieldHandler/FieldHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/FieldHandler.html">FieldHandler</a></li>


    <li class="section-title">
      <a href="../logic_fieldHandler/FieldHandler-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../logic_fieldHandler/FieldHandler/currentFinishedStrips.html">currentFinishedStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/currentFirstDoneStrips.html">currentFirstDoneStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/currentInFirstStrips.html">currentInFirstStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/currentInReviewStrips.html">currentInReviewStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/currentInSecondStrips.html">currentInSecondStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/currentNoneStrips.html">currentNoneStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/currentSecondDoneStrips.html">currentSecondDoneStrips</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../logic_fieldHandler/FieldHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/addMultipleStrips.html">addMultipleStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/addPlotToSite.html">addPlotToSite</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/addSite.html">addSite</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/addStrip.html">addStrip</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/deletePlot.html">deletePlot</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/deleteSite.html">deleteSite</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/deleteStrip.html">deleteStrip</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/editStrip.html">editStrip</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllCurrentStrips.html">getAllCurrentStrips</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllPlots.html">getAllPlots</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllPlotsOfSiteAsStream.html">getAllPlotsOfSiteAsStream</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllSitesOfProjectAsStream.html">getAllSitesOfProjectAsStream</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfGivenPlotAsList.html">getAllStripsOfGivenPlotAsList</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfPlot.html">getAllStripsOfPlot</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfPlotFromGivenStatusAsStream.html">getAllStripsOfPlotFromGivenStatusAsStream</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getAllStripsOfProject.html">getAllStripsOfProject</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getPlotById.html">getPlotById</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getPlotByIdAsStream.html">getPlotByIdAsStream</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getSiteById.html">getSiteById</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getSiteByIdOnce.html">getSiteByIdOnce</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/getStripById.html">getStripById</a></li>
    <li class="inherited"><a href="../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/readCurrentPlot.html">readCurrentPlot</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/readCurrentSite.html">readCurrentSite</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/resetCurrentPlot.html">resetCurrentPlot</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/resetCurrentSite.html">resetCurrentSite</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/resetForTests.html">resetForTests</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li class="inherited"><a href="../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/updatePlot.html">updatePlot</a></li>
    <li><a href="../logic_fieldHandler/FieldHandler/updateSite.html">updateSite</a></li>

    <li class="section-title inherited"><a href="../logic_fieldHandler/FieldHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
