<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateEditorAndModifiedTime method from the EntityUpdater class, for the Dart programming language.">
  <title>updateEditorAndModifiedTime method - EntityUpdater class - entity_updater library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_entity_updater/logic_entity_updater-library.html">entity_updater</a></li>
    <li><a href="../../logic_entity_updater/EntityUpdater-class.html">EntityUpdater</a></li>
    <li class="self-crumb">updateEditorAndModifiedTime method</li>
  </ol>
  <div class="self-name">updateEditorAndModifiedTime</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_entity_updater/logic_entity_updater-library.html">entity_updater</a></li>
      <li><a href="../../logic_entity_updater/EntityUpdater-class.html">EntityUpdater</a></li>
      <li class="self-crumb">updateEditorAndModifiedTime method</li>
    </ol>
    
    <h5>EntityUpdater class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_entity_updater/EntityUpdater-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_entity_updater/EntityUpdater/EntityUpdater.html">EntityUpdater</a></li>


    <li class="section-title inherited">
      <a href="../../logic_entity_updater/EntityUpdater-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../logic_entity_updater/EntityUpdater-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li><a href="../../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>

    <li class="section-title inherited"><a href="../../logic_entity_updater/EntityUpdater-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">updateEditorAndModifiedTime</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
            <span class="name ">updateEditorAndModifiedTime</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="updateEditorAndModifiedTime-param-entity"><span class="type-annotation"><a href="../../models_editable/Editable-class.html">Editable</a></span> <span class="parameter-name">entity</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>Updating the last editor of the <a href="../../models_entity/Entity-class.html">Entity</a> which must implement <a href="../../models_editable/Editable-class.html">Editable</a></p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; updateEditorAndModifiedTime(Editable entity) async {
  final currentUser = EmployeeHandler().readCurrentEmployee();
  if (currentUser != null) {
    entity.setLastEditor(EmployeeForDocs(currentUser.name, currentUser.id));
    entity.updateLastModified();
  } else {
    Logger.error(&quot;Unexpected: couldn&#39;t retrieve retrieve current Employee&quot;);
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
