<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getCurrentProjectName method from the ProjectHandler class, for the Dart programming language.">
  <title>getCurrentProjectName method - ProjectHandler class - ProjectHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_ProjectHandler/logic_ProjectHandler-library.html">ProjectHandler</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler-class.html">ProjectHandler</a></li>
    <li class="self-crumb">getCurrentProjectName method</li>
  </ol>
  <div class="self-name">getCurrentProjectName</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_ProjectHandler/logic_ProjectHandler-library.html">ProjectHandler</a></li>
      <li><a href="../../logic_ProjectHandler/ProjectHandler-class.html">ProjectHandler</a></li>
      <li class="self-crumb">getCurrentProjectName method</li>
    </ol>
    
    <h5>ProjectHandler class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_ProjectHandler/ProjectHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/ProjectHandler.html">ProjectHandler</a></li>


    <li class="section-title inherited">
      <a href="../../logic_ProjectHandler/ProjectHandler-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../logic_ProjectHandler/ProjectHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/addProject.html">addProject</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/cancelProjectSubscription.html">cancelProjectSubscription</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/chooseProject.html">chooseProject</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/deleteProject.html">deleteProject</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/editProject.html">editProject</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getAllActiveProjects.html">getAllActiveProjects</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getAllActiveProjectsOfCurrentUser.html">getAllActiveProjectsOfCurrentUser</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getAllProjects.html">getAllProjects</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getCurrentProjectById.html">getCurrentProjectById</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getCurrentProjectByIdFuture.html">getCurrentProjectByIdFuture</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getCurrentProjectEmployer.html">getCurrentProjectEmployer</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getCurrentProjectId.html">getCurrentProjectId</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/getCurrentProjectName.html">getCurrentProjectName</a></li>
    <li class="inherited"><a href="../../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/initProjectHandler.html">initProjectHandler</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/loadLastProjectIdFromCache.html">loadLastProjectIdFromCache</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/loadLastProjectToController.html">loadLastProjectToController</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/loadProjectToState.html">loadProjectToState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/preLoadDataOfProject.html">preLoadDataOfProject</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/projectIsValid.html">projectIsValid</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/readCurrentProject.html">readCurrentProject</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/resetCurrentProject.html">resetCurrentProject</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/resetForTests.html">resetForTests</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/storeProjectIdInCache.html">storeProjectIdInCache</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../../logic_ProjectHandler/ProjectHandler/tryUploadImage.html">tryUploadImage</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>

    <li class="section-title inherited"><a href="../../logic_ProjectHandler/ProjectHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">getCurrentProjectName</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
            <span class="name ">getCurrentProjectName</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Getter for the Id of the current <a href="../../models_project/Project-class.html">Project</a></p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">String getCurrentProjectName() =&gt; _currentProjectController?.read()?.name;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
