<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.39.0">
  <meta name="description" content="IEODApp API docs, for the Dart programming language.">
  <title>IEODApp - Dart API docs</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">IEODApp package</li>
  </ol>
  <div class="self-name">IEODApp</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">IEODApp package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">IEODApp</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="models_reports_builders_acceptFormBuilders/models_reports_builders_acceptFormBuilders-library.html">acceptFormBuilders</a></li>
          <li><a href="models_reports_builders_acceptOutputBuilders/models_reports_builders_acceptOutputBuilders-library.html">acceptOutputBuilders</a></li>
          <li><a href="screens_managesSiteAndPlots_add_plot_screen_widgets_add_plot_form/screens_managesSiteAndPlots_add_plot_screen_widgets_add_plot_form-library.html">add_plot_form</a></li>
          <li><a href="screens_managesSiteAndPlots_add_plot_screen_add_plot_to_site_screen/screens_managesSiteAndPlots_add_plot_screen_add_plot_to_site_screen-library.html">add_plot_to_site_screen</a></li>
          <li><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_add_strip_form/screens_managesSiteAndPlots_all_strips_screen_widgets_add_strip_form-library.html">add_strip_form</a></li>
          <li><a href="screens_general_screens_admin_menu_screen/screens_general_screens_admin_menu_screen-library.html">admin_menu_screen</a></li>
          <li><a href="screens_dailyInfo_arrangment_allArrangements_all_arrangements_screen/screens_dailyInfo_arrangment_allArrangements_all_arrangements_screen-library.html">all_arrangements_screen</a></li>
          <li><a href="screens_employee_management_all_employees_screen_all_employees/screens_employee_management_all_employees_screen_all_employees-library.html">all_employees</a></li>
          <li><a href="screens_dailyInfo_daily_images_all_images_folders_all_images_folders_screen/screens_dailyInfo_daily_images_all_images_folders_all_images_folders_screen-library.html">all_images_folders_screen</a></li>
          <li><a href="models_all_models/models_all_models-library.html">all_models</a></li>
          <li><a href="screens_projects_menu_screens_all_projects_screen_all_projects_screen/screens_projects_menu_screens_all_projects_screen_all_projects_screen-library.html">all_projects_screen</a></li>
          <li><a href="screens_all_screens/screens_all_screens-library.html">all_screens</a></li>
          <li><a href="screens_managesSiteAndPlots_all_sites_plots_screen_all_sites_and_plots_screen/screens_managesSiteAndPlots_all_sites_plots_screen_all_sites_and_plots_screen-library.html">all_sites_and_plots_screen</a></li>
          <li><a href="screens_managesSiteAndPlots_all_strips_screen_allStripsOfCertainPlotScreen/screens_managesSiteAndPlots_all_strips_screen_allStripsOfCertainPlotScreen-library.html">allStripsOfCertainPlotScreen</a></li>
          <li><a href="widgets_navigation_app_drawer/widgets_navigation_app_drawer-library.html">app_drawer</a></li>
          <li><a href="models_arrangement/models_arrangement-library.html">arrangement</a></li>
          <li><a href="screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_list/screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_list-library.html">arrangement_list</a></li>
          <li><a href="screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_tile/screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_tile-library.html">arrangement_tile</a></li>
          <li><a href="models_arrangement_type/models_arrangement_type-library.html">arrangement_type</a></li>
          <li><a href="services_services_interfaces_auth_service/services_services_interfaces_auth_service-library.html">auth_service</a></li>
          <li><a href="models_reports_bricks_BrickType/models_reports_bricks_BrickType-library.html">BrickType</a></li>
          <li><a href="screens_projects_menu_screens_choose_project_menu_check_for_existing_project_widget/screens_projects_menu_screens_choose_project_menu_check_for_existing_project_widget-library.html">check_for_existing_project_widget</a></li>
          <li><a href="models_reports_bricks_ChoiceChipBrick/models_reports_bricks_ChoiceChipBrick-library.html">ChoiceChipBrick</a></li>
          <li><a href="screens_projects_menu_screens_choose_project_menu_choose_project_menu/screens_projects_menu_screens_choose_project_menu_choose_project_menu-library.html">choose_project_menu</a></li>
          <li><a href="models_reports_bricks_ColumnBrick/models_reports_bricks_ColumnBrick-library.html">ColumnBrick</a></li>
          <li><a href="models_company/models_company-library.html">company</a></li>
          <li><a href="constants/constants-library.html">constants</a></li>
          <li><a href="screens_managesSiteAndPlots_all_sites_plots_screen_controllers_controllers/screens_managesSiteAndPlots_all_sites_plots_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_dailyInfo_arrangment_allArrangements_controllers_controllers/screens_dailyInfo_arrangment_allArrangements_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_plot_screen_controllers_controllers/screens_managesSiteAndPlots_edit_plot_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_projects_menu_screens_all_projects_screen_controllers_controllers/screens_projects_menu_screens_all_projects_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_employee_management_register_employee_screen_controllers_controllers/screens_employee_management_register_employee_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_login_controllers_controllers/screens_login_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_managesSiteAndPlots_add_plot_screen_controllers_controllers/screens_managesSiteAndPlots_add_plot_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_managesSiteAndPlots_all_strips_screen_controllers_controllers/screens_managesSiteAndPlots_all_strips_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_dailyInfo_daily_images_all_images_folders_controllers_controllers/screens_dailyInfo_daily_images_all_images_folders_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_dailyInfo_daily_images_specific_folder_screen_controllers_controllers/screens_dailyInfo_daily_images_specific_folder_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_dailyInfo_daily_info_screen_controllers_controllers/screens_dailyInfo_daily_info_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_projects_menu_screens_choose_project_menu_controllers_controllers/screens_projects_menu_screens_choose_project_menu_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_managesSiteAndPlots_specific_report_screen_controllers_controllers/screens_managesSiteAndPlots_specific_report_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_controllers_controllers/screens_dailyInfo_daily_reports_specific_daily_report_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_projects_menu_screens_edit_project_menu_controllers_controllers/screens_projects_menu_screens_edit_project_menu_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_site_screen_controllers_controllers/screens_managesSiteAndPlots_edit_site_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_employee_management_all_employees_screen_controllers_controllers/screens_employee_management_all_employees_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_employee_management_employee_edit_screen_controllers_controllers/screens_employee_management_employee_edit_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_dailyInfo_arrangment_specificArrangement_controllers_controllers/screens_dailyInfo_arrangment_specificArrangement_controllers_controllers-library.html">controllers</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_report_screen_controllers_controllers/screens_managesSiteAndPlots_edit_report_screen_controllers_controllers-library.html">controllers</a></li>
          <li><a href="controllers_state_providers_crud_reaction_controller/controllers_state_providers_crud_reaction_controller-library.html">crud_reaction_controller</a></li>
          <li><a href="controllers_state_providers_crud_screen_controller/controllers_state_providers_crud_screen_controller-library.html">crud_screen_controller</a></li>
          <li><a href="daily_info_keys/daily_info_keys-library.html">daily_info_keys</a></li>
          <li><a href="screens_dailyInfo_daily_info_screen_daily_info_screen/screens_dailyInfo_daily_info_screen_daily_info_screen-library.html">daily_info_screen</a></li>
          <li><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_daily_report_list_tile/screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_daily_report_list_tile-library.html">daily_report_list_tile</a></li>
          <li><a href="screens_dailyInfo_daily_reports_daily_reports_screen/screens_dailyInfo_daily_reports_daily_reports_screen-library.html">daily_reports_screen</a></li>
          <li><a href="logic_dailyInfoHandler/logic_dailyInfoHandler-library.html">dailyInfoHandler</a></li>
          <li><a href="services_services_interfaces_data_service/services_services_interfaces_data_service-library.html">data_service</a></li>
          <li><a href="utils_datetime_utils/utils_datetime_utils-library.html">datetime_utils</a></li>
          <li><a href="models_reports_bricks_DateTimeBrick/models_reports_bricks_DateTimeBrick-library.html">DateTimeBrick</a></li>
          <li><a href="tests_debug/tests_debug-library.html">debug</a></li>
          <li><a href="tests_debug2/tests_debug2-library.html">debug2</a></li>
          <li><a href="tests_debug3/tests_debug3-library.html">debug3</a></li>
          <li><a href="models_drive_arrangement/models_drive_arrangement-library.html">drive_arrangement</a></li>
          <li><a href="services_DAO_interfacesDAO_drive_arrangement_dao/services_DAO_interfacesDAO_drive_arrangement_dao-library.html">drive_arrangement_dao</a></li>
          <li><a href="screens_dailyInfo_arrangment_specificArrangement_widgets_drive_arrangment_form/screens_dailyInfo_arrangment_specificArrangement_widgets_drive_arrangment_form-library.html">drive_arrangment_form</a></li>
          <li><a href="models_reports_bricks_DropDownBrick/models_reports_bricks_DropDownBrick-library.html">DropDownBrick</a></li>
          <li><a href="screens_employee_management_employee_edit_screen_widgets_edit_employee_form/screens_employee_management_employee_edit_screen_widgets_edit_employee_form-library.html">edit_employee_form</a></li>
          <li><a href="screens_employee_management_employee_edit_screen_edit_employee_screen/screens_employee_management_employee_edit_screen_edit_employee_screen-library.html">edit_employee_screen</a></li>
          <li><a href="models_edit_image_case/models_edit_image_case-library.html">edit_image_case</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_plot_screen_widgets_edit_plot_form/screens_managesSiteAndPlots_edit_plot_screen_widgets_edit_plot_form-library.html">edit_plot_form</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_plot_screen_edit_plot_screen/screens_managesSiteAndPlots_edit_plot_screen_edit_plot_screen-library.html">edit_plot_screen</a></li>
          <li><a href="screens_projects_menu_screens_edit_project_menu_widgets_edit_project_form/screens_projects_menu_screens_edit_project_menu_widgets_edit_project_form-library.html">edit_project_form</a></li>
          <li><a href="screens_projects_menu_screens_edit_project_menu_edit_project_screen/screens_projects_menu_screens_edit_project_menu_edit_project_screen-library.html">edit_project_screen</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_report_screen_edit_report_screen/screens_managesSiteAndPlots_edit_report_screen_edit_report_screen-library.html">edit_report_screen</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_site_screen_widgets_edit_site_form/screens_managesSiteAndPlots_edit_site_screen_widgets_edit_site_form-library.html">edit_site_form</a></li>
          <li><a href="screens_managesSiteAndPlots_edit_site_screen_edit_site_screen/screens_managesSiteAndPlots_edit_site_screen_edit_site_screen-library.html">edit_site_screen</a></li>
          <li><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_edit_strip_form/screens_managesSiteAndPlots_all_strips_screen_widgets_edit_strip_form-library.html">edit_strip_form</a></li>
          <li><a href="models_editable/models_editable-library.html">editable</a></li>
          <li><a href="models_Employee/models_Employee-library.html">Employee</a></li>
          <li><a href="widgets_employee_avatar/widgets_employee_avatar-library.html">employee_avatar</a></li>
          <li><a href="services_DAO_interfacesDAO_employee_dao/services_DAO_interfacesDAO_employee_dao-library.html">employee_dao</a></li>
          <li><a href="employee_forms_keys/employee_forms_keys-library.html">employee_forms_keys</a></li>
          <li><a href="screens_employee_management_all_employees_screen_widgets_employee_list_tile/screens_employee_management_all_employees_screen_widgets_employee_list_tile-library.html">employee_list_tile</a></li>
          <li><a href="logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></li>
          <li><a href="models_reports_bricks_EmptyBrick/models_reports_bricks_EmptyBrick-library.html">EmptyBrick</a></li>
          <li><a href="models_entity/models_entity-library.html">entity</a></li>
          <li><a href="services_DAO_interfacesDAO_entity_dao/services_DAO_interfacesDAO_entity_dao-library.html">entity_dao</a></li>
          <li><a href="logic_entity_updater/logic_entity_updater-library.html">entity_updater</a></li>
          <li><a href="logic_stateNotifiers_entityNotifier/logic_stateNotifiers_entityNotifier-library.html">entityNotifier</a></li>
          <li><a href="logic_fieldHandler/logic_fieldHandler-library.html">fieldHandler</a></li>
          <li><a href="services_services_firebase_firebase_auth_service/services_services_firebase_firebase_auth_service-library.html">firebase_auth_service</a></li>
          <li><a href="services_services_firebase_firebase_data_service/services_services_firebase_firebase_data_service-library.html">firebase_data_service</a></li>
          <li><a href="services_services_firebase_firebase_storage_service/services_services_firebase_firebase_storage_service-library.html">firebase_storage_service</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_drive_arrangement_dao/services_DAO_FireStoreDAO_firestore_drive_arrangement_dao-library.html">firestore_drive_arrangement_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_employee_dao/services_DAO_FireStoreDAO_firestore_employee_dao-library.html">firestore_employee_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_entity_dao/services_DAO_FireStoreDAO_firestore_entity_dao-library.html">firestore_entity_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_image_folder_dao/services_DAO_FireStoreDAO_firestore_image_folder_dao-library.html">firestore_image_folder_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_plot_dao/services_DAO_FireStoreDAO_firestore_plot_dao-library.html">firestore_plot_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_project_dao/services_DAO_FireStoreDAO_firestore_project_dao-library.html">firestore_project_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_report_template_dao/services_DAO_FireStoreDAO_firestore_report_template_dao-library.html">firestore_report_template_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_site_dao/services_DAO_FireStoreDAO_firestore_site_dao-library.html">firestore_site_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_strip_dao/services_DAO_FireStoreDAO_firestore_strip_dao-library.html">firestore_strip_dao</a></li>
          <li><a href="services_DAO_FireStoreDAO_firestore_work_arrangement_dao/services_DAO_FireStoreDAO_firestore_work_arrangement_dao-library.html">firestore_work_arrangement_dao</a></li>
          <li><a href="models_reports_bricks_FunctionDropDownBrick/models_reports_bricks_FunctionDropDownBrick-library.html">FunctionDropDownBrick</a></li>
          <li><a href="models_reports_templates_FunctionResolver/models_reports_templates_FunctionResolver-library.html">FunctionResolver</a></li>
          <li><a href="general_keys/general_keys-library.html">general_keys</a></li>
          <li><a href="logic_handler/logic_handler-library.html">handler</a></li>
          <li><a href="exceptions_illegal_call_exception/exceptions_illegal_call_exception-library.html">illegal_call_exception</a></li>
          <li><a href="models_image_folder/models_image_folder-library.html">image_folder</a></li>
          <li><a href="services_DAO_interfacesDAO_image_folder_dao/services_DAO_interfacesDAO_image_folder_dao-library.html">image_folder_dao</a></li>
          <li><a href="widgets_image_picker_and_shower/widgets_image_picker_and_shower-library.html">image_picker_and_shower</a></li>
          <li><a href="models_image_reference/models_image_reference-library.html">image_reference</a></li>
          <li><a href="screens_dailyInfo_daily_images_specific_folder_screen_widgets_image_tile/screens_dailyInfo_daily_images_specific_folder_screen_widgets_image_tile-library.html">image_tile</a></li>
          <li><a href="screens_dailyInfo_daily_images_all_images_folders_widgets_images_folder_tile/screens_dailyInfo_daily_images_all_images_folders_widgets_images_folder_tile-library.html">images_folder_tile</a></li>
          <li><a href="screens_dailyInfo_daily_images_all_images_folders_widgets_images_folders_list/screens_dailyInfo_daily_images_all_images_folders_widgets_images_folders_list-library.html">images_folders_list</a></li>
          <li><a href="screens_dailyInfo_daily_images_specific_folder_screen_widgets_images_grid/screens_dailyInfo_daily_images_specific_folder_screen_widgets_images_grid-library.html">images_grid</a></li>
          <li><a href="logic_initializer/logic_initializer-library.html">initializer</a></li>
          <li><a href="logic_initTemplates/logic_initTemplates-library.html">initTemplates</a></li>
          <li><a href="screens_constants_keys/screens_constants_keys-library.html">keys</a></li>
          <li><a href="screens_projects_menu_screens_constants_keys/screens_projects_menu_screens_constants_keys-library.html">keys</a></li>
          <li><a href="utils_list_utils/utils_list_utils-library.html">list_utils</a></li>
          <li><a href="widgets_loading_circular/widgets_loading_circular-library.html">loading_circular</a></li>
          <li><a href="widgets_loading_widget/widgets_loading_widget-library.html">loading_widget</a></li>
          <li><a href="logger/logger-library.html">logger</a></li>
          <li><a href="screens_login_widgets_login_form/screens_login_widgets_login_form-library.html">login_form</a></li>
          <li><a href="screens_login_login_screen/screens_login_login_screen-library.html">login_screen</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="screens_general_screens_main_widget/screens_general_screens_main_widget-library.html">main_widget</a></li>
          <li><a href="widgets_navigation_navigation_row/widgets_navigation_navigation_row-library.html">navigation_row</a></li>
          <li><a href="widgets_navigation_navigation_tile/widgets_navigation_navigation_tile-library.html">navigation_tile</a></li>
          <li><a href="widgets_permission_widgets_normal_permission_screen/widgets_permission_widgets_normal_permission_screen-library.html">normal_permission_screen</a></li>
          <li><a href="screens_general_screens_not_implemented_page/screens_general_screens_not_implemented_page-library.html">not_implemented_page</a></li>
          <li><a href="models_reports_builders_outputBuilder/models_reports_builders_outputBuilder-library.html">outputBuilder</a></li>
          <li><a href="models_reports_bricks_PageBrick/models_reports_bricks_PageBrick-library.html">PageBrick</a></li>
          <li><a href="models_reports_bricks_parentBrick/models_reports_bricks_parentBrick-library.html">parentBrick</a></li>
          <li><a href="models_reports_builders_PDFBuilder/models_reports_builders_PDFBuilder-library.html">PDFBuilder</a></li>
          <li><a href="models_permission/models_permission-library.html">permission</a></li>
          <li><a href="widgets_permission_widgets_permission_denied_widget/widgets_permission_widgets_permission_denied_widget-library.html">permission_denied_widget</a></li>
          <li><a href="widgets_permission_widgets_permission_widget/widgets_permission_widgets_permission_widget-library.html">permission_widget</a></li>
          <li><a href="models_plot/models_plot-library.html">plot</a></li>
          <li><a href="services_DAO_interfacesDAO_plot_dao/services_DAO_interfacesDAO_plot_dao-library.html">plot_dao</a></li>
          <li><a href="screens_managesSiteAndPlots_all_sites_plots_screen_widgets_plot_list_tile/screens_managesSiteAndPlots_all_sites_plots_screen_widgets_plot_list_tile-library.html">plot_list_tile</a></li>
          <li><a href="screens_managesSiteAndPlots_plot_report_screen_plot_reports_screen/screens_managesSiteAndPlots_plot_report_screen_plot_reports_screen-library.html">plot_reports_screen</a></li>
          <li><a href="utils_print_utils/utils_print_utils-library.html">print_utils</a></li>
          <li><a href="models_project/models_project-library.html">project</a></li>
          <li><a href="services_DAO_interfacesDAO_project_dao/services_DAO_interfacesDAO_project_dao-library.html">project_dao</a></li>
          <li><a href="screens_general_screens_project_home_screen/screens_general_screens_project_home_screen-library.html">project_home_screen</a></li>
          <li><a href="screens_projects_menu_screens_all_projects_screen_widgets_project_tile/screens_projects_menu_screens_all_projects_screen_widgets_project_tile-library.html">project_tile</a></li>
          <li><a href="screens_projects_menu_screens_choose_project_menu_widgets_project_tile/screens_projects_menu_screens_choose_project_menu_widgets_project_tile-library.html">project_tile</a></li>
          <li><a href="logic_ProjectHandler/logic_ProjectHandler-library.html">ProjectHandler</a></li>
          <li><a href="screens_projects_menu_screens_choose_project_menu_widgets_projects_grid/screens_projects_menu_screens_choose_project_menu_widgets_projects_grid-library.html">projects_grid</a></li>
          <li><a href="screens_projects_menu_screens_all_projects_screen_widgets_projectsList/screens_projects_menu_screens_all_projects_screen_widgets_projectsList-library.html">projectsList</a></li>
          <li><a href="models_reports_bricks_ReadOnlyTextBrick/models_reports_bricks_ReadOnlyTextBrick-library.html">ReadOnlyTextBrick</a></li>
          <li><a href="screens_employee_management_register_employee_screen_register_employee_screen/screens_employee_management_register_employee_screen_register_employee_screen-library.html">register_employee_screen</a></li>
          <li><a href="screens_employee_management_register_employee_screen_widgets_register_form/screens_employee_management_register_employee_screen_widgets_register_form-library.html">register_form</a></li>
          <li><a href="models_reports_Report/models_reports_Report-library.html">Report</a></li>
          <li><a href="screens_managesSiteAndPlots_specific_report_screen_widgets_report_list_tile/screens_managesSiteAndPlots_specific_report_screen_widgets_report_list_tile-library.html">report_list_tile</a></li>
          <li><a href="services_DAO_interfacesDAO_report_template_dao/services_DAO_interfacesDAO_report_template_dao-library.html">report_template_dao</a></li>
          <li><a href="logic_reportHandler/logic_reportHandler-library.html">reportHandler</a></li>
          <li><a href="logic_result/logic_result-library.html">result</a></li>
          <li><a href="models_reports_bricks_RowBrick/models_reports_bricks_RowBrick-library.html">RowBrick</a></li>
          <li><a href="widgets_screen/widgets_screen-library.html">screen</a></li>
          <li><a href="controllers_state_providers_screen_utils/controllers_state_providers_screen_utils-library.html">screen_utils</a></li>
          <li><a href="widgets_permission_widgets_screen_with_permission/widgets_permission_widgets_screen_with_permission-library.html">screen_with_permission</a></li>
          <li><a href="models_site/models_site-library.html">site</a></li>
          <li><a href="site_and_plot_keys/site_and_plot_keys-library.html">site_and_plot_keys</a></li>
          <li><a href="services_DAO_interfacesDAO_site_dao/services_DAO_interfacesDAO_site_dao-library.html">site_dao</a></li>
          <li><a href="screens_managesSiteAndPlots_all_sites_plots_screen_widgets_site_list_tile/screens_managesSiteAndPlots_all_sites_plots_screen_widgets_site_list_tile-library.html">site_list_tile</a></li>
          <li><a href="screens_managesSiteAndPlots_all_sites_plots_screen_widgets_sites_list/screens_managesSiteAndPlots_all_sites_plots_screen_widgets_sites_list-library.html">sites_list</a></li>
          <li><a href="controllers_snackbar_capable/controllers_snackbar_capable-library.html">snackbar_capable</a></li>
          <li><a href="screens_dailyInfo_arrangment_specificArrangement_specific_arrangement_screen/screens_dailyInfo_arrangment_specificArrangement_specific_arrangement_screen-library.html">specific_arrangement_screen</a></li>
          <li><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_specific_daily_report_list/screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_specific_daily_report_list-library.html">specific_daily_report_list</a></li>
          <li><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_specific_daily_report_screen/screens_dailyInfo_daily_reports_specific_daily_report_screen_specific_daily_report_screen-library.html">specific_daily_report_screen</a></li>
          <li><a href="screens_dailyInfo_daily_images_specific_folder_screen_specific_folder_screen/screens_dailyInfo_daily_images_specific_folder_screen_specific_folder_screen-library.html">specific_folder_screen</a></li>
          <li><a href="screens_dailyInfo_daily_images_specific_image_screen_specific_image_screen/screens_dailyInfo_daily_images_specific_image_screen_specific_image_screen-library.html">specific_image_screen</a></li>
          <li><a href="screens_managesSiteAndPlots_specific_report_screen_widgets_specific_report_list/screens_managesSiteAndPlots_specific_report_screen_widgets_specific_report_list-library.html">specific_report_list</a></li>
          <li><a href="screens_managesSiteAndPlots_specific_report_screen_specific_report_screen/screens_managesSiteAndPlots_specific_report_screen_specific_report_screen-library.html">specific_report_screen</a></li>
          <li><a href="screens_general_screens_splash_screen/screens_general_screens_splash_screen-library.html">splash_screen</a></li>
          <li><a href="screens_general_screens_splash_screen_after_login/screens_general_screens_splash_screen_after_login-library.html">splash_screen_after_login</a></li>
          <li><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_status_strip_list_tile/screens_managesSiteAndPlots_all_strips_screen_widgets_status_strip_list_tile-library.html">status_strip_list_tile</a></li>
          <li><a href="services_services_interfaces_storage_service/services_services_interfaces_storage_service-library.html">storage_service</a></li>
          <li><a href="models_strip/models_strip-library.html">strip</a></li>
          <li><a href="services_DAO_interfacesDAO_strip_dao/services_DAO_interfacesDAO_strip_dao-library.html">strip_dao</a></li>
          <li><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_strip_tile_list/screens_managesSiteAndPlots_all_strips_screen_widgets_strip_tile_list-library.html">strip_tile_list</a></li>
          <li><a href="models_stripJob/models_stripJob-library.html">stripJob</a></li>
          <li><a href="models_stripJobType/models_stripJobType-library.html">stripJobType</a></li>
          <li><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_strips_by_status_pi_chart/screens_managesSiteAndPlots_all_strips_screen_widgets_strips_by_status_pi_chart-library.html">strips_by_status_pi_chart</a></li>
          <li><a href="models_stripStatus/models_stripStatus-library.html">stripStatus</a></li>
          <li><a href="style_constants/style_constants-library.html">style_constants</a></li>
          <li><a href="models_reports_bricks_TableBrick/models_reports_bricks_TableBrick-library.html">TableBrick</a></li>
          <li><a href="models_reports_templates_Template/models_reports_templates_Template-library.html">Template</a></li>
          <li><a href="models_reports_bricks_templateBrick/models_reports_bricks_templateBrick-library.html">templateBrick</a></li>
          <li><a href="models_reports_builders_TemplateFormBuilder/models_reports_builders_TemplateFormBuilder-library.html">TemplateFormBuilder</a></li>
          <li><a href="templates/templates-library.html">templates</a></li>
          <li><a href="models_reports_bricks_TextBrick/models_reports_bricks_TextBrick-library.html">TextBrick</a></li>
          <li><a href="models_reports_bricks_TitleBrick/models_reports_bricks_TitleBrick-library.html">TitleBrick</a></li>
          <li><a href="widgets_unexpected_error_widget/widgets_unexpected_error_widget-library.html">unexpected_error_widget</a></li>
          <li><a href="models_vehicle/models_vehicle-library.html">vehicle</a></li>
          <li><a href="models_reports_builders_widgetFormBuilder/models_reports_builders_widgetFormBuilder-library.html">widgetFormBuilder</a></li>
          <li><a href="models_with_image/models_with_image-library.html">with_image</a></li>
          <li><a href="models_work_arrangement/models_work_arrangement-library.html">work_arrangement</a></li>
          <li><a href="services_DAO_interfacesDAO_work_arrangement_dao/services_DAO_interfacesDAO_work_arrangement_dao-library.html">work_arrangement_dao</a></li>
          <li><a href="screens_dailyInfo_arrangment_specificArrangement_widgets_work_arrangment_form/screens_dailyInfo_arrangment_specificArrangement_widgets_work_arrangment_form-library.html">work_arrangment_form</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="main-content">
      <section class="desc markdown">
        <h1 id="ieodapp">IEODApp</h1>
<h2 id="docs">Docs:</h2>
<p><a href="https://drive.google.com/drive/u/0/folders/1ucV3NPX7HiBsK60tQEh2uaS6tqeahMix">https://drive.google.com/drive/u/0/folders/1ucV3NPX7HiBsK60tQEh2uaS6tqeahMix</a></p>
      </section>
      
      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="acceptFormBuilders">
            <span class="name"><a href="models_reports_builders_acceptFormBuilders/models_reports_builders_acceptFormBuilders-library.html">acceptFormBuilders</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="acceptOutputBuilders">
            <span class="name"><a href="models_reports_builders_acceptOutputBuilders/models_reports_builders_acceptOutputBuilders-library.html">acceptOutputBuilders</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="add_plot_form">
            <span class="name"><a href="screens_managesSiteAndPlots_add_plot_screen_widgets_add_plot_form/screens_managesSiteAndPlots_add_plot_screen_widgets_add_plot_form-library.html">add_plot_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="add_plot_to_site_screen">
            <span class="name"><a href="screens_managesSiteAndPlots_add_plot_screen_add_plot_to_site_screen/screens_managesSiteAndPlots_add_plot_screen_add_plot_to_site_screen-library.html">add_plot_to_site_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="add_strip_form">
            <span class="name"><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_add_strip_form/screens_managesSiteAndPlots_all_strips_screen_widgets_add_strip_form-library.html">add_strip_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="admin_menu_screen">
            <span class="name"><a href="screens_general_screens_admin_menu_screen/screens_general_screens_admin_menu_screen-library.html">admin_menu_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="all_arrangements_screen">
            <span class="name"><a href="screens_dailyInfo_arrangment_allArrangements_all_arrangements_screen/screens_dailyInfo_arrangment_allArrangements_all_arrangements_screen-library.html">all_arrangements_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="all_employees">
            <span class="name"><a href="screens_employee_management_all_employees_screen_all_employees/screens_employee_management_all_employees_screen_all_employees-library.html">all_employees</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="all_images_folders_screen">
            <span class="name"><a href="screens_dailyInfo_daily_images_all_images_folders_all_images_folders_screen/screens_dailyInfo_daily_images_all_images_folders_all_images_folders_screen-library.html">all_images_folders_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="all_models">
            <span class="name"><a href="models_all_models/models_all_models-library.html">all_models</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="all_projects_screen">
            <span class="name"><a href="screens_projects_menu_screens_all_projects_screen_all_projects_screen/screens_projects_menu_screens_all_projects_screen_all_projects_screen-library.html">all_projects_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="all_screens">
            <span class="name"><a href="screens_all_screens/screens_all_screens-library.html">all_screens</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="all_sites_and_plots_screen">
            <span class="name"><a href="screens_managesSiteAndPlots_all_sites_plots_screen_all_sites_and_plots_screen/screens_managesSiteAndPlots_all_sites_plots_screen_all_sites_and_plots_screen-library.html">all_sites_and_plots_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="allStripsOfCertainPlotScreen">
            <span class="name"><a href="screens_managesSiteAndPlots_all_strips_screen_allStripsOfCertainPlotScreen/screens_managesSiteAndPlots_all_strips_screen_allStripsOfCertainPlotScreen-library.html">allStripsOfCertainPlotScreen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="app_drawer">
            <span class="name"><a href="widgets_navigation_app_drawer/widgets_navigation_app_drawer-library.html">app_drawer</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="arrangement">
            <span class="name"><a href="models_arrangement/models_arrangement-library.html">arrangement</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="arrangement_list">
            <span class="name"><a href="screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_list/screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_list-library.html">arrangement_list</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="arrangement_tile">
            <span class="name"><a href="screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_tile/screens_dailyInfo_arrangment_allArrangements_widgets_arrangement_tile-library.html">arrangement_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="arrangement_type">
            <span class="name"><a href="models_arrangement_type/models_arrangement_type-library.html">arrangement_type</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="auth_service">
            <span class="name"><a href="services_services_interfaces_auth_service/services_services_interfaces_auth_service-library.html">auth_service</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="BrickType">
            <span class="name"><a href="models_reports_bricks_BrickType/models_reports_bricks_BrickType-library.html">BrickType</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="check_for_existing_project_widget">
            <span class="name"><a href="screens_projects_menu_screens_choose_project_menu_check_for_existing_project_widget/screens_projects_menu_screens_choose_project_menu_check_for_existing_project_widget-library.html">check_for_existing_project_widget</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ChoiceChipBrick">
            <span class="name"><a href="models_reports_bricks_ChoiceChipBrick/models_reports_bricks_ChoiceChipBrick-library.html">ChoiceChipBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="choose_project_menu">
            <span class="name"><a href="screens_projects_menu_screens_choose_project_menu_choose_project_menu/screens_projects_menu_screens_choose_project_menu_choose_project_menu-library.html">choose_project_menu</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ColumnBrick">
            <span class="name"><a href="models_reports_bricks_ColumnBrick/models_reports_bricks_ColumnBrick-library.html">ColumnBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="company">
            <span class="name"><a href="models_company/models_company-library.html">company</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="constants">
            <span class="name"><a href="constants/constants-library.html">constants</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_managesSiteAndPlots_all_sites_plots_screen_controllers_controllers/screens_managesSiteAndPlots_all_sites_plots_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_dailyInfo_arrangment_allArrangements_controllers_controllers/screens_dailyInfo_arrangment_allArrangements_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_plot_screen_controllers_controllers/screens_managesSiteAndPlots_edit_plot_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_projects_menu_screens_all_projects_screen_controllers_controllers/screens_projects_menu_screens_all_projects_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_employee_management_register_employee_screen_controllers_controllers/screens_employee_management_register_employee_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_login_controllers_controllers/screens_login_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_managesSiteAndPlots_add_plot_screen_controllers_controllers/screens_managesSiteAndPlots_add_plot_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_managesSiteAndPlots_all_strips_screen_controllers_controllers/screens_managesSiteAndPlots_all_strips_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_dailyInfo_daily_images_all_images_folders_controllers_controllers/screens_dailyInfo_daily_images_all_images_folders_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_dailyInfo_daily_images_specific_folder_screen_controllers_controllers/screens_dailyInfo_daily_images_specific_folder_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_dailyInfo_daily_info_screen_controllers_controllers/screens_dailyInfo_daily_info_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_projects_menu_screens_choose_project_menu_controllers_controllers/screens_projects_menu_screens_choose_project_menu_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_managesSiteAndPlots_specific_report_screen_controllers_controllers/screens_managesSiteAndPlots_specific_report_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_controllers_controllers/screens_dailyInfo_daily_reports_specific_daily_report_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_projects_menu_screens_edit_project_menu_controllers_controllers/screens_projects_menu_screens_edit_project_menu_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_site_screen_controllers_controllers/screens_managesSiteAndPlots_edit_site_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_employee_management_all_employees_screen_controllers_controllers/screens_employee_management_all_employees_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_employee_management_employee_edit_screen_controllers_controllers/screens_employee_management_employee_edit_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_dailyInfo_arrangment_specificArrangement_controllers_controllers/screens_dailyInfo_arrangment_specificArrangement_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="controllers">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_report_screen_controllers_controllers/screens_managesSiteAndPlots_edit_report_screen_controllers_controllers-library.html">controllers</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="crud_reaction_controller">
            <span class="name"><a href="controllers_state_providers_crud_reaction_controller/controllers_state_providers_crud_reaction_controller-library.html">crud_reaction_controller</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="crud_screen_controller">
            <span class="name"><a href="controllers_state_providers_crud_screen_controller/controllers_state_providers_crud_screen_controller-library.html">crud_screen_controller</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="daily_info_keys">
            <span class="name"><a href="daily_info_keys/daily_info_keys-library.html">daily_info_keys</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="daily_info_screen">
            <span class="name"><a href="screens_dailyInfo_daily_info_screen_daily_info_screen/screens_dailyInfo_daily_info_screen_daily_info_screen-library.html">daily_info_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="daily_report_list_tile">
            <span class="name"><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_daily_report_list_tile/screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_daily_report_list_tile-library.html">daily_report_list_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="daily_reports_screen">
            <span class="name"><a href="screens_dailyInfo_daily_reports_daily_reports_screen/screens_dailyInfo_daily_reports_daily_reports_screen-library.html">daily_reports_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="dailyInfoHandler">
            <span class="name"><a href="logic_dailyInfoHandler/logic_dailyInfoHandler-library.html">dailyInfoHandler</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="data_service">
            <span class="name"><a href="services_services_interfaces_data_service/services_services_interfaces_data_service-library.html">data_service</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="datetime_utils">
            <span class="name"><a href="utils_datetime_utils/utils_datetime_utils-library.html">datetime_utils</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="DateTimeBrick">
            <span class="name"><a href="models_reports_bricks_DateTimeBrick/models_reports_bricks_DateTimeBrick-library.html">DateTimeBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="debug">
            <span class="name"><a href="tests_debug/tests_debug-library.html">debug</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="debug2">
            <span class="name"><a href="tests_debug2/tests_debug2-library.html">debug2</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="debug3">
            <span class="name"><a href="tests_debug3/tests_debug3-library.html">debug3</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="drive_arrangement">
            <span class="name"><a href="models_drive_arrangement/models_drive_arrangement-library.html">drive_arrangement</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="drive_arrangement_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_drive_arrangement_dao/services_DAO_interfacesDAO_drive_arrangement_dao-library.html">drive_arrangement_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="drive_arrangment_form">
            <span class="name"><a href="screens_dailyInfo_arrangment_specificArrangement_widgets_drive_arrangment_form/screens_dailyInfo_arrangment_specificArrangement_widgets_drive_arrangment_form-library.html">drive_arrangment_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="DropDownBrick">
            <span class="name"><a href="models_reports_bricks_DropDownBrick/models_reports_bricks_DropDownBrick-library.html">DropDownBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_employee_form">
            <span class="name"><a href="screens_employee_management_employee_edit_screen_widgets_edit_employee_form/screens_employee_management_employee_edit_screen_widgets_edit_employee_form-library.html">edit_employee_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_employee_screen">
            <span class="name"><a href="screens_employee_management_employee_edit_screen_edit_employee_screen/screens_employee_management_employee_edit_screen_edit_employee_screen-library.html">edit_employee_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_image_case">
            <span class="name"><a href="models_edit_image_case/models_edit_image_case-library.html">edit_image_case</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_plot_form">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_plot_screen_widgets_edit_plot_form/screens_managesSiteAndPlots_edit_plot_screen_widgets_edit_plot_form-library.html">edit_plot_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_plot_screen">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_plot_screen_edit_plot_screen/screens_managesSiteAndPlots_edit_plot_screen_edit_plot_screen-library.html">edit_plot_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_project_form">
            <span class="name"><a href="screens_projects_menu_screens_edit_project_menu_widgets_edit_project_form/screens_projects_menu_screens_edit_project_menu_widgets_edit_project_form-library.html">edit_project_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_project_screen">
            <span class="name"><a href="screens_projects_menu_screens_edit_project_menu_edit_project_screen/screens_projects_menu_screens_edit_project_menu_edit_project_screen-library.html">edit_project_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_report_screen">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_report_screen_edit_report_screen/screens_managesSiteAndPlots_edit_report_screen_edit_report_screen-library.html">edit_report_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_site_form">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_site_screen_widgets_edit_site_form/screens_managesSiteAndPlots_edit_site_screen_widgets_edit_site_form-library.html">edit_site_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_site_screen">
            <span class="name"><a href="screens_managesSiteAndPlots_edit_site_screen_edit_site_screen/screens_managesSiteAndPlots_edit_site_screen_edit_site_screen-library.html">edit_site_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="edit_strip_form">
            <span class="name"><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_edit_strip_form/screens_managesSiteAndPlots_all_strips_screen_widgets_edit_strip_form-library.html">edit_strip_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="editable">
            <span class="name"><a href="models_editable/models_editable-library.html">editable</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="Employee">
            <span class="name"><a href="models_Employee/models_Employee-library.html">Employee</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="employee_avatar">
            <span class="name"><a href="widgets_employee_avatar/widgets_employee_avatar-library.html">employee_avatar</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="employee_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_employee_dao/services_DAO_interfacesDAO_employee_dao-library.html">employee_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="employee_forms_keys">
            <span class="name"><a href="employee_forms_keys/employee_forms_keys-library.html">employee_forms_keys</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="employee_list_tile">
            <span class="name"><a href="screens_employee_management_all_employees_screen_widgets_employee_list_tile/screens_employee_management_all_employees_screen_widgets_employee_list_tile-library.html">employee_list_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="EmployeeHandler">
            <span class="name"><a href="logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="EmptyBrick">
            <span class="name"><a href="models_reports_bricks_EmptyBrick/models_reports_bricks_EmptyBrick-library.html">EmptyBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="entity">
            <span class="name"><a href="models_entity/models_entity-library.html">entity</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="entity_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_entity_dao/services_DAO_interfacesDAO_entity_dao-library.html">entity_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="entity_updater">
            <span class="name"><a href="logic_entity_updater/logic_entity_updater-library.html">entity_updater</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="entityNotifier">
            <span class="name"><a href="logic_stateNotifiers_entityNotifier/logic_stateNotifiers_entityNotifier-library.html">entityNotifier</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="fieldHandler">
            <span class="name"><a href="logic_fieldHandler/logic_fieldHandler-library.html">fieldHandler</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firebase_auth_service">
            <span class="name"><a href="services_services_firebase_firebase_auth_service/services_services_firebase_firebase_auth_service-library.html">firebase_auth_service</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firebase_data_service">
            <span class="name"><a href="services_services_firebase_firebase_data_service/services_services_firebase_firebase_data_service-library.html">firebase_data_service</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firebase_storage_service">
            <span class="name"><a href="services_services_firebase_firebase_storage_service/services_services_firebase_firebase_storage_service-library.html">firebase_storage_service</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_drive_arrangement_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_drive_arrangement_dao/services_DAO_FireStoreDAO_firestore_drive_arrangement_dao-library.html">firestore_drive_arrangement_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_employee_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_employee_dao/services_DAO_FireStoreDAO_firestore_employee_dao-library.html">firestore_employee_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_entity_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_entity_dao/services_DAO_FireStoreDAO_firestore_entity_dao-library.html">firestore_entity_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_image_folder_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_image_folder_dao/services_DAO_FireStoreDAO_firestore_image_folder_dao-library.html">firestore_image_folder_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_plot_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_plot_dao/services_DAO_FireStoreDAO_firestore_plot_dao-library.html">firestore_plot_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_project_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_project_dao/services_DAO_FireStoreDAO_firestore_project_dao-library.html">firestore_project_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_report_template_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_report_template_dao/services_DAO_FireStoreDAO_firestore_report_template_dao-library.html">firestore_report_template_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_site_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_site_dao/services_DAO_FireStoreDAO_firestore_site_dao-library.html">firestore_site_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_strip_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_strip_dao/services_DAO_FireStoreDAO_firestore_strip_dao-library.html">firestore_strip_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="firestore_work_arrangement_dao">
            <span class="name"><a href="services_DAO_FireStoreDAO_firestore_work_arrangement_dao/services_DAO_FireStoreDAO_firestore_work_arrangement_dao-library.html">firestore_work_arrangement_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="FunctionDropDownBrick">
            <span class="name"><a href="models_reports_bricks_FunctionDropDownBrick/models_reports_bricks_FunctionDropDownBrick-library.html">FunctionDropDownBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="FunctionResolver">
            <span class="name"><a href="models_reports_templates_FunctionResolver/models_reports_templates_FunctionResolver-library.html">FunctionResolver</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="general_keys">
            <span class="name"><a href="general_keys/general_keys-library.html">general_keys</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="handler">
            <span class="name"><a href="logic_handler/logic_handler-library.html">handler</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="illegal_call_exception">
            <span class="name"><a href="exceptions_illegal_call_exception/exceptions_illegal_call_exception-library.html">illegal_call_exception</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="image_folder">
            <span class="name"><a href="models_image_folder/models_image_folder-library.html">image_folder</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="image_folder_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_image_folder_dao/services_DAO_interfacesDAO_image_folder_dao-library.html">image_folder_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="image_picker_and_shower">
            <span class="name"><a href="widgets_image_picker_and_shower/widgets_image_picker_and_shower-library.html">image_picker_and_shower</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="image_reference">
            <span class="name"><a href="models_image_reference/models_image_reference-library.html">image_reference</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="image_tile">
            <span class="name"><a href="screens_dailyInfo_daily_images_specific_folder_screen_widgets_image_tile/screens_dailyInfo_daily_images_specific_folder_screen_widgets_image_tile-library.html">image_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="images_folder_tile">
            <span class="name"><a href="screens_dailyInfo_daily_images_all_images_folders_widgets_images_folder_tile/screens_dailyInfo_daily_images_all_images_folders_widgets_images_folder_tile-library.html">images_folder_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="images_folders_list">
            <span class="name"><a href="screens_dailyInfo_daily_images_all_images_folders_widgets_images_folders_list/screens_dailyInfo_daily_images_all_images_folders_widgets_images_folders_list-library.html">images_folders_list</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="images_grid">
            <span class="name"><a href="screens_dailyInfo_daily_images_specific_folder_screen_widgets_images_grid/screens_dailyInfo_daily_images_specific_folder_screen_widgets_images_grid-library.html">images_grid</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="initializer">
            <span class="name"><a href="logic_initializer/logic_initializer-library.html">initializer</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="initTemplates">
            <span class="name"><a href="logic_initTemplates/logic_initTemplates-library.html">initTemplates</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="keys">
            <span class="name"><a href="screens_constants_keys/screens_constants_keys-library.html">keys</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="keys">
            <span class="name"><a href="screens_projects_menu_screens_constants_keys/screens_projects_menu_screens_constants_keys-library.html">keys</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="list_utils">
            <span class="name"><a href="utils_list_utils/utils_list_utils-library.html">list_utils</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="loading_circular">
            <span class="name"><a href="widgets_loading_circular/widgets_loading_circular-library.html">loading_circular</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="loading_widget">
            <span class="name"><a href="widgets_loading_widget/widgets_loading_widget-library.html">loading_widget</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="logger">
            <span class="name"><a href="logger/logger-library.html">logger</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="login_form">
            <span class="name"><a href="screens_login_widgets_login_form/screens_login_widgets_login_form-library.html">login_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="login_screen">
            <span class="name"><a href="screens_login_login_screen/screens_login_login_screen-library.html">login_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="main">
            <span class="name"><a href="main/main-library.html">main</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="main_widget">
            <span class="name"><a href="screens_general_screens_main_widget/screens_general_screens_main_widget-library.html">main_widget</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="navigation_row">
            <span class="name"><a href="widgets_navigation_navigation_row/widgets_navigation_navigation_row-library.html">navigation_row</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="navigation_tile">
            <span class="name"><a href="widgets_navigation_navigation_tile/widgets_navigation_navigation_tile-library.html">navigation_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="normal_permission_screen">
            <span class="name"><a href="widgets_permission_widgets_normal_permission_screen/widgets_permission_widgets_normal_permission_screen-library.html">normal_permission_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="not_implemented_page">
            <span class="name"><a href="screens_general_screens_not_implemented_page/screens_general_screens_not_implemented_page-library.html">not_implemented_page</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="outputBuilder">
            <span class="name"><a href="models_reports_builders_outputBuilder/models_reports_builders_outputBuilder-library.html">outputBuilder</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="PageBrick">
            <span class="name"><a href="models_reports_bricks_PageBrick/models_reports_bricks_PageBrick-library.html">PageBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="parentBrick">
            <span class="name"><a href="models_reports_bricks_parentBrick/models_reports_bricks_parentBrick-library.html">parentBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="PDFBuilder">
            <span class="name"><a href="models_reports_builders_PDFBuilder/models_reports_builders_PDFBuilder-library.html">PDFBuilder</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="permission">
            <span class="name"><a href="models_permission/models_permission-library.html">permission</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="permission_denied_widget">
            <span class="name"><a href="widgets_permission_widgets_permission_denied_widget/widgets_permission_widgets_permission_denied_widget-library.html">permission_denied_widget</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="permission_widget">
            <span class="name"><a href="widgets_permission_widgets_permission_widget/widgets_permission_widgets_permission_widget-library.html">permission_widget</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="plot">
            <span class="name"><a href="models_plot/models_plot-library.html">plot</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="plot_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_plot_dao/services_DAO_interfacesDAO_plot_dao-library.html">plot_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="plot_list_tile">
            <span class="name"><a href="screens_managesSiteAndPlots_all_sites_plots_screen_widgets_plot_list_tile/screens_managesSiteAndPlots_all_sites_plots_screen_widgets_plot_list_tile-library.html">plot_list_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="plot_reports_screen">
            <span class="name"><a href="screens_managesSiteAndPlots_plot_report_screen_plot_reports_screen/screens_managesSiteAndPlots_plot_report_screen_plot_reports_screen-library.html">plot_reports_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="print_utils">
            <span class="name"><a href="utils_print_utils/utils_print_utils-library.html">print_utils</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="project">
            <span class="name"><a href="models_project/models_project-library.html">project</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="project_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_project_dao/services_DAO_interfacesDAO_project_dao-library.html">project_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="project_home_screen">
            <span class="name"><a href="screens_general_screens_project_home_screen/screens_general_screens_project_home_screen-library.html">project_home_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="project_tile">
            <span class="name"><a href="screens_projects_menu_screens_all_projects_screen_widgets_project_tile/screens_projects_menu_screens_all_projects_screen_widgets_project_tile-library.html">project_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="project_tile">
            <span class="name"><a href="screens_projects_menu_screens_choose_project_menu_widgets_project_tile/screens_projects_menu_screens_choose_project_menu_widgets_project_tile-library.html">project_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ProjectHandler">
            <span class="name"><a href="logic_ProjectHandler/logic_ProjectHandler-library.html">ProjectHandler</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="projects_grid">
            <span class="name"><a href="screens_projects_menu_screens_choose_project_menu_widgets_projects_grid/screens_projects_menu_screens_choose_project_menu_widgets_projects_grid-library.html">projects_grid</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="projectsList">
            <span class="name"><a href="screens_projects_menu_screens_all_projects_screen_widgets_projectsList/screens_projects_menu_screens_all_projects_screen_widgets_projectsList-library.html">projectsList</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="ReadOnlyTextBrick">
            <span class="name"><a href="models_reports_bricks_ReadOnlyTextBrick/models_reports_bricks_ReadOnlyTextBrick-library.html">ReadOnlyTextBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="register_employee_screen">
            <span class="name"><a href="screens_employee_management_register_employee_screen_register_employee_screen/screens_employee_management_register_employee_screen_register_employee_screen-library.html">register_employee_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="register_form">
            <span class="name"><a href="screens_employee_management_register_employee_screen_widgets_register_form/screens_employee_management_register_employee_screen_widgets_register_form-library.html">register_form</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="Report">
            <span class="name"><a href="models_reports_Report/models_reports_Report-library.html">Report</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="report_list_tile">
            <span class="name"><a href="screens_managesSiteAndPlots_specific_report_screen_widgets_report_list_tile/screens_managesSiteAndPlots_specific_report_screen_widgets_report_list_tile-library.html">report_list_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="report_template_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_report_template_dao/services_DAO_interfacesDAO_report_template_dao-library.html">report_template_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="reportHandler">
            <span class="name"><a href="logic_reportHandler/logic_reportHandler-library.html">reportHandler</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="result">
            <span class="name"><a href="logic_result/logic_result-library.html">result</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="RowBrick">
            <span class="name"><a href="models_reports_bricks_RowBrick/models_reports_bricks_RowBrick-library.html">RowBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="screen">
            <span class="name"><a href="widgets_screen/widgets_screen-library.html">screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="screen_utils">
            <span class="name"><a href="controllers_state_providers_screen_utils/controllers_state_providers_screen_utils-library.html">screen_utils</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="screen_with_permission">
            <span class="name"><a href="widgets_permission_widgets_screen_with_permission/widgets_permission_widgets_screen_with_permission-library.html">screen_with_permission</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="site">
            <span class="name"><a href="models_site/models_site-library.html">site</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="site_and_plot_keys">
            <span class="name"><a href="site_and_plot_keys/site_and_plot_keys-library.html">site_and_plot_keys</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="site_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_site_dao/services_DAO_interfacesDAO_site_dao-library.html">site_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="site_list_tile">
            <span class="name"><a href="screens_managesSiteAndPlots_all_sites_plots_screen_widgets_site_list_tile/screens_managesSiteAndPlots_all_sites_plots_screen_widgets_site_list_tile-library.html">site_list_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="sites_list">
            <span class="name"><a href="screens_managesSiteAndPlots_all_sites_plots_screen_widgets_sites_list/screens_managesSiteAndPlots_all_sites_plots_screen_widgets_sites_list-library.html">sites_list</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="snackbar_capable">
            <span class="name"><a href="controllers_snackbar_capable/controllers_snackbar_capable-library.html">snackbar_capable</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="specific_arrangement_screen">
            <span class="name"><a href="screens_dailyInfo_arrangment_specificArrangement_specific_arrangement_screen/screens_dailyInfo_arrangment_specificArrangement_specific_arrangement_screen-library.html">specific_arrangement_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="specific_daily_report_list">
            <span class="name"><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_specific_daily_report_list/screens_dailyInfo_daily_reports_specific_daily_report_screen_widgets_specific_daily_report_list-library.html">specific_daily_report_list</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="specific_daily_report_screen">
            <span class="name"><a href="screens_dailyInfo_daily_reports_specific_daily_report_screen_specific_daily_report_screen/screens_dailyInfo_daily_reports_specific_daily_report_screen_specific_daily_report_screen-library.html">specific_daily_report_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="specific_folder_screen">
            <span class="name"><a href="screens_dailyInfo_daily_images_specific_folder_screen_specific_folder_screen/screens_dailyInfo_daily_images_specific_folder_screen_specific_folder_screen-library.html">specific_folder_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="specific_image_screen">
            <span class="name"><a href="screens_dailyInfo_daily_images_specific_image_screen_specific_image_screen/screens_dailyInfo_daily_images_specific_image_screen_specific_image_screen-library.html">specific_image_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="specific_report_list">
            <span class="name"><a href="screens_managesSiteAndPlots_specific_report_screen_widgets_specific_report_list/screens_managesSiteAndPlots_specific_report_screen_widgets_specific_report_list-library.html">specific_report_list</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="specific_report_screen">
            <span class="name"><a href="screens_managesSiteAndPlots_specific_report_screen_specific_report_screen/screens_managesSiteAndPlots_specific_report_screen_specific_report_screen-library.html">specific_report_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="splash_screen">
            <span class="name"><a href="screens_general_screens_splash_screen/screens_general_screens_splash_screen-library.html">splash_screen</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="splash_screen_after_login">
            <span class="name"><a href="screens_general_screens_splash_screen_after_login/screens_general_screens_splash_screen_after_login-library.html">splash_screen_after_login</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="status_strip_list_tile">
            <span class="name"><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_status_strip_list_tile/screens_managesSiteAndPlots_all_strips_screen_widgets_status_strip_list_tile-library.html">status_strip_list_tile</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="storage_service">
            <span class="name"><a href="services_services_interfaces_storage_service/services_services_interfaces_storage_service-library.html">storage_service</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="strip">
            <span class="name"><a href="models_strip/models_strip-library.html">strip</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="strip_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_strip_dao/services_DAO_interfacesDAO_strip_dao-library.html">strip_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="strip_tile_list">
            <span class="name"><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_strip_tile_list/screens_managesSiteAndPlots_all_strips_screen_widgets_strip_tile_list-library.html">strip_tile_list</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="stripJob">
            <span class="name"><a href="models_stripJob/models_stripJob-library.html">stripJob</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="stripJobType">
            <span class="name"><a href="models_stripJobType/models_stripJobType-library.html">stripJobType</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="strips_by_status_pi_chart">
            <span class="name"><a href="screens_managesSiteAndPlots_all_strips_screen_widgets_strips_by_status_pi_chart/screens_managesSiteAndPlots_all_strips_screen_widgets_strips_by_status_pi_chart-library.html">strips_by_status_pi_chart</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="stripStatus">
            <span class="name"><a href="models_stripStatus/models_stripStatus-library.html">stripStatus</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="style_constants">
            <span class="name"><a href="style_constants/style_constants-library.html">style_constants</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="TableBrick">
            <span class="name"><a href="models_reports_bricks_TableBrick/models_reports_bricks_TableBrick-library.html">TableBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="Template">
            <span class="name"><a href="models_reports_templates_Template/models_reports_templates_Template-library.html">Template</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="templateBrick">
            <span class="name"><a href="models_reports_bricks_templateBrick/models_reports_bricks_templateBrick-library.html">templateBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="TemplateFormBuilder">
            <span class="name"><a href="models_reports_builders_TemplateFormBuilder/models_reports_builders_TemplateFormBuilder-library.html">TemplateFormBuilder</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="templates">
            <span class="name"><a href="templates/templates-library.html">templates</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="TextBrick">
            <span class="name"><a href="models_reports_bricks_TextBrick/models_reports_bricks_TextBrick-library.html">TextBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="TitleBrick">
            <span class="name"><a href="models_reports_bricks_TitleBrick/models_reports_bricks_TitleBrick-library.html">TitleBrick</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="unexpected_error_widget">
            <span class="name"><a href="widgets_unexpected_error_widget/widgets_unexpected_error_widget-library.html">unexpected_error_widget</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="vehicle">
            <span class="name"><a href="models_vehicle/models_vehicle-library.html">vehicle</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="widgetFormBuilder">
            <span class="name"><a href="models_reports_builders_widgetFormBuilder/models_reports_builders_widgetFormBuilder-library.html">widgetFormBuilder</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="with_image">
            <span class="name"><a href="models_with_image/models_with_image-library.html">with_image</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="work_arrangement">
            <span class="name"><a href="models_work_arrangement/models_work_arrangement-library.html">work_arrangement</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="work_arrangement_dao">
            <span class="name"><a href="services_DAO_interfacesDAO_work_arrangement_dao/services_DAO_interfacesDAO_work_arrangement_dao-library.html">work_arrangement_dao</a></span>           
          </dt>
          <dd>
             
          </dd>
          <dt id="work_arrangment_form">
            <span class="name"><a href="screens_dailyInfo_arrangment_specificArrangement_widgets_work_arrangment_form/screens_dailyInfo_arrangment_specificArrangement_widgets_work_arrangment_form-library.html">work_arrangment_form</a></span>           
          </dt>
          <dd>
             
          </dd>
        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
