<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CANCEL_DELETE_REPORT constant from the daily_info_keys library, for the Dart programming language.">
  <title>CANCEL_DELETE_REPORT constant - daily_info_keys library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../daily_info_keys/daily_info_keys-library.html">daily_info_keys</a></li>
    <li class="self-crumb">CANCEL_DELETE_REPORT constant</li>
  </ol>
  <div class="self-name">CANCEL_DELETE_REPORT</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../daily_info_keys/daily_info_keys-library.html">daily_info_keys</a></li>
      <li class="self-crumb">CANCEL_DELETE_REPORT constant</li>
    </ol>
    
    <h5>daily_info_keys library</h5>
    <ol>



  <li class="section-title"><a href="../daily_info_keys/daily_info_keys-library.html#constants">Constants</a></li>
  <li><a href="../daily_info_keys/ADD_ARRANGEMENT-constant.html">ADD_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/ADD_DAILY_REPORT-constant.html">ADD_DAILY_REPORT</a></li>
  <li><a href="../daily_info_keys/ADD_DRIVE_ARRANGEMENT-constant.html">ADD_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/ADD_IMAGE_FORM_IMAGE-constant.html">ADD_IMAGE_FORM_IMAGE</a></li>
  <li><a href="../daily_info_keys/ADD_IMAGE_FORM_NAME-constant.html">ADD_IMAGE_FORM_NAME</a></li>
  <li><a href="../daily_info_keys/ADD_IMAGE_FORM_SUBMIT-constant.html">ADD_IMAGE_FORM_SUBMIT</a></li>
  <li><a href="../daily_info_keys/ADD_MAP_FOLDER-constant.html">ADD_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/ADD_ROW_BTN-constant.html">ADD_ROW_BTN</a></li>
  <li><a href="../daily_info_keys/ALL_REPORTS_ZIP_BTN-constant.html">ALL_REPORTS_ZIP_BTN</a></li>
  <li><a href="../daily_info_keys/CANCEL_DELETE_ARRANGEMENT-constant.html">CANCEL_DELETE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/CANCEL_DELETE_DRIVE_ARRANGEMENT-constant.html">CANCEL_DELETE_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/CANCEL_DELETE_IMAGE-constant.html">CANCEL_DELETE_IMAGE</a></li>
  <li><a href="../daily_info_keys/CANCEL_DELETE_MAP_FOLDER-constant.html">CANCEL_DELETE_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/CANCEL_DELETE_REPORT-constant.html">CANCEL_DELETE_REPORT</a></li>
  <li><a href="../daily_info_keys/CANCEL_DELETE_WORK_ARRANGEMENT-constant.html">CANCEL_DELETE_WORK_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/DAILY_CLEARANCE_BTN-constant.html">DAILY_CLEARANCE_BTN</a></li>
  <li><a href="../daily_info_keys/DAILY_REPORTS_MENU-constant.html">DAILY_REPORTS_MENU</a></li>
  <li><a href="../daily_info_keys/DATE_OF_ALL_REPORTS_FORM_BUILDER-constant.html">DATE_OF_ALL_REPORTS_FORM_BUILDER</a></li>
  <li><a href="../daily_info_keys/DATE_PICKER_ARRANGEMENT-constant.html">DATE_PICKER_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/DATE_PICKER_DRIVE_ARRANGEMENT-constant.html">DATE_PICKER_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/DATE_PICKER_MAP_FOLDER-constant.html">DATE_PICKER_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/DATE_PICKER_WORK_ARRANGEMENT-constant.html">DATE_PICKER_WORK_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/DELETE_CURRENT_ARRANGEMENT-constant.html">DELETE_CURRENT_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/DELETE_CURRENT_DRIVE_ARRANGEMENT-constant.html">DELETE_CURRENT_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/DELETE_CURRENT_MAP_FOLDER-constant.html">DELETE_CURRENT_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/DELETE_CURRENT_WORK_ARRANGEMENT-constant.html">DELETE_CURRENT_WORK_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/DRIVE_MENU-constant.html">DRIVE_MENU</a></li>
  <li><a href="../daily_info_keys/EDIT_CURRENT_ARRANGEMENT-constant.html">EDIT_CURRENT_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/EDIT_CURRENT_DRIVE_ARRANGEMENT-constant.html">EDIT_CURRENT_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/EDIT_CURRENT_MAP_FOLDER-constant.html">EDIT_CURRENT_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/EDIT_CURRENT_WORK_ARRANGEMENT-constant.html">EDIT_CURRENT_WORK_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/EDIT_SAVE_BTN-constant.html">EDIT_SAVE_BTN</a></li>
  <li><a href="../daily_info_keys/EMERGENCY_PRACTICE_DOCUMENTATION_BTN-constant.html">EMERGENCY_PRACTICE_DOCUMENTATION_BTN</a></li>
  <li><a href="../daily_info_keys/IMAGES_MENU-constant.html">IMAGES_MENU</a></li>
  <li><a href="../daily_info_keys/INFO_DRIVE_ARRANGEMENT-constant.html">INFO_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/INFO_WORK_ARRANGEMENT-constant.html">INFO_WORK_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/MODEL_DIALOG_FIELD-constant.html">MODEL_DIALOG_FIELD</a></li>
  <li><a href="../daily_info_keys/OK_DATE_PICKER_DRIVE_ARRANGEMENT-constant.html">OK_DATE_PICKER_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/OK_DATE_PICKER_MAP_FOLDER-constant.html">OK_DATE_PICKER_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/SUBMIT_ADD_ROW-constant.html">SUBMIT_ADD_ROW</a></li>
  <li><a href="../daily_info_keys/SUBMIT_DRIVE_ARRANGEMENT_EDIT-constant.html">SUBMIT_DRIVE_ARRANGEMENT_EDIT</a></li>
  <li><a href="../daily_info_keys/SUBMIT_WORK_ARRANGEMENT_EDIT-constant.html">SUBMIT_WORK_ARRANGEMENT_EDIT</a></li>
  <li><a href="../daily_info_keys/SURE_DELETE_ARRANGEMENT-constant.html">SURE_DELETE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/SURE_DELETE_DRIVE_ARRANGEMENT-constant.html">SURE_DELETE_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/SURE_DELETE_IMAGE-constant.html">SURE_DELETE_IMAGE</a></li>
  <li><a href="../daily_info_keys/SURE_DELETE_MAP_FOLDER-constant.html">SURE_DELETE_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/SURE_TO_DELETE_REPORT-constant.html">SURE_TO_DELETE_REPORT</a></li>
  <li><a href="../daily_info_keys/WATCH_CURRENT_ARRANGEMENT-constant.html">WATCH_CURRENT_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/WATCH_CURRENT_DRIVE_ARRANGEMENT-constant.html">WATCH_CURRENT_DRIVE_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/WATCH_CURRENT_MAP_FOLDER-constant.html">WATCH_CURRENT_MAP_FOLDER</a></li>
  <li><a href="../daily_info_keys/WATCH_CURRENT_WORK_ARRANGEMENT-constant.html">WATCH_CURRENT_WORK_ARRANGEMENT</a></li>
  <li><a href="../daily_info_keys/WORK_MENU-constant.html">WORK_MENU</a></li>





</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">CANCEL_DELETE_REPORT</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          const <span class="name ">CANCEL_DELETE_REPORT</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const CANCEL_DELETE_REPORT = &quot;cancelDeleteReport&quot;;</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
