<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the initProvider property from the initializer library, for the Dart programming language.">
  <title>initProvider property - initializer library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../logic_initializer/logic_initializer-library.html">initializer</a></li>
    <li class="self-crumb">initProvider property</li>
  </ol>
  <div class="self-name">initProvider</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../logic_initializer/logic_initializer-library.html">initializer</a></li>
      <li class="self-crumb">initProvider property</li>
    </ol>
    
    <h5>initializer library</h5>
    <ol>
  <li class="section-title"><a href="../logic_initializer/logic_initializer-library.html#classes">Classes</a></li>
  <li><a href="../logic_initializer/Initializer-class.html">Initializer</a></li>




  <li class="section-title"><a href="../logic_initializer/logic_initializer-library.html#properties">Properties</a></li>
  <li><a href="../logic_initializer/initProvider.html">initProvider</a></li>


  <li class="section-title"><a href="../logic_initializer/logic_initializer-library.html#enums">Enums</a></li>
  <li><a href="../logic_initializer/DaoType-class.html">DaoType</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">initProvider</span> top-level property  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://pub.dev/documentation/riverpod/0.12.4/riverpod/FutureProviderFamily-class.html">FutureProviderFamily</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span>&gt;</span></span>
          <span class="name ">initProvider</span>
          <div class="features">final</div>
        </section>
        <section class="desc markdown">
          <p>Future Provider of the initialize method</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final initProvider = FutureProvider.family&lt;bool, BuildContext&gt;(
    (ref, context) =&gt; Initializer().init(context));</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
