<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the EmployeeHandler class from the EmployeeHandler library, for the Dart programming language.">
  <title>EmployeeHandler class - EmployeeHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></li>
    <li class="self-crumb">EmployeeHandler class</li>
  </ol>
  <div class="self-name">EmployeeHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></li>
      <li class="self-crumb">EmployeeHandler class</li>
    </ol>
    
    <h5>EmployeeHandler library</h5>
    <ol>
  <li class="section-title"><a href="../logic_EmployeeHandler/logic_EmployeeHandler-library.html#classes">Classes</a></li>
  <li><a href="../logic_EmployeeHandler/CurrentEmployeeController-class.html">CurrentEmployeeController</a></li>
  <li><a href="../logic_EmployeeHandler/EmployeeHandler-class.html">EmployeeHandler</a></li>




  <li class="section-title"><a href="../logic_EmployeeHandler/logic_EmployeeHandler-library.html#properties">Properties</a></li>
  <li><a href="../logic_EmployeeHandler/currentEmployeeProvider.html">currentEmployeeProvider</a></li>




</ol>

  </div>

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-class">EmployeeHandler</span> class  </h1></div>

    <section class="desc markdown">
      <p>Class to handle all <a href="../models_Employee/Employee-class.html">Employee</a> data manipulation and logic procedures</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="../logic_handler/Handler-class.html">Handler</a></li>
          <li>EmployeeHandler</li>
        </ul></dd>


        <dt>Mixed in types</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="../logic_entity_updater/EntityUpdater-class.html">EntityUpdater</a></li>
        </ul></dd>



      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="EmployeeHandler" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/EmployeeHandler.html">EmployeeHandler</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Public getter for <a href="../logic_EmployeeHandler/EmployeeHandler-class.html">EmployeeHandler</a> Instance 
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="deleteEmployee" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/deleteEmployee.html">deleteEmployee</a></span><span class="signature">(<wbr><span class="parameter" id="deleteEmployee-param-toDelete"><span class="type-annotation"><a href="../models_Employee/Employee-class.html">Employee</a></span> <span class="parameter-name">toDelete</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Delete the given <a href="../models_Employee/Employee-class.html">Employee</a>
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="deleteEmployeesFromEmails" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/deleteEmployeesFromEmails.html">deleteEmployeesFromEmails</a></span><span class="signature">(<wbr><span class="parameter" id="deleteEmployeesFromEmails-param-emailsToDelete"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">emailsToDelete</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          for testing purpuses. delete all <a href="../models_Employee/Employee-class.html">Employee</a> With the given Emails 
                  
</dd>
        <dt id="editEmployee" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/editEmployee.html">editEmployee</a></span><span class="signature">(<wbr><span class="parameter" id="editEmployee-param-newEmployeeDetails"><span class="type-annotation"><a href="../models_Employee/Employee-class.html">Employee</a></span> <span class="parameter-name">newEmployeeDetails</span>, </span><span class="parameter" id="editEmployee-param-changes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">changes</span>, </span><span class="parameter" id="editEmployee-param-image"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">image</span>, </span><span class="parameter" id="editEmployee-param-currentCase"><span class="type-annotation"><a href="../models_edit_image_case/EditImageCase-class.html">EditImageCase</a></span> <span class="parameter-name">currentCase</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Edit the given <a href="../models_Employee/Employee-class.html">Employee</a> with the new <code>newEmployeeDetails</code>
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="getAllAdmins" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllAdmins.html">getAllAdmins</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get all <a href="../models_Employee/Employee-class.html">Employee</a> that are also hand workers, and works in the current project 
                  
</dd>
        <dt id="getAllAdminsFromCurrentProject" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllAdminsFromCurrentProject.html">getAllAdminsFromCurrentProject</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get all <a href="../models_Employee/Employee-class.html">Employee</a> that are admins, and works in the current project 
                  
</dd>
        <dt id="getAllEmployeesAsStream" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesAsStream.html">getAllEmployeesAsStream</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns stream of snapshots of all the <a href="../models_Employee/Employee-class.html">Employee</a> in the system 
                  
</dd>
        <dt id="getAllEmployeesFromCurrentProject" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesFromCurrentProject.html">getAllEmployeesFromCurrentProject</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns stream of all the <a href="../models_Employee/Employee-class.html">Employee</a> in the system that are in the current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getAllEmployeesFromCurrentProjectAsFuture" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesFromCurrentProjectAsFuture.html">getAllEmployeesFromCurrentProjectAsFuture</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns stream of all the <a href="../models_Employee/Employee-class.html">Employee</a> in the system that are in the current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getAllEmployeesWithSameName" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesWithSameName.html">getAllEmployeesWithSameName</a></span><span class="signature">(<wbr><span class="parameter" id="getAllEmployeesWithSameName-param-employeeName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">employeeName</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          get all <a href="../models_Employee/Employee-class.html">Employee</a> with the <code>employeeName</code> 
                  
</dd>
        <dt id="getAllHandWorkEmployees" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllHandWorkEmployees.html">getAllHandWorkEmployees</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get all <a href="../models_Employee/Employee-class.html">Employee</a> that are also hand workers, and works in the current project 
                  
</dd>
        <dt id="getAllManagersFromCurrentProject" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getAllManagersFromCurrentProject.html">getAllManagersFromCurrentProject</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns list of all the <a href="../models_Employee/Employee-class.html">Employee</a> in the system that are in the current <a href="../models_project/Project-class.html">Project</a> 
                  
</dd>
        <dt id="getCurrentLoggedInEmployee" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getCurrentLoggedInEmployee.html">getCurrentLoggedInEmployee</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="getEmployeeWithGivenEmail" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/getEmployeeWithGivenEmail.html">getEmployeeWithGivenEmail</a></span><span class="signature">(<wbr><span class="parameter" id="getEmployeeWithGivenEmail-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Get a specific Employee by Email 
                  
</dd>
        <dt id="init" class="callable inherited">
          <span class="name"><a href="../logic_handler/Handler/init.html">init</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          init DAO dependencies 
                  <div class="features">inherited</div>
</dd>
        <dt id="initEmployeeHandler" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/initEmployeeHandler.html">initEmployeeHandler</a></span><span class="signature">(<wbr><span class="parameter" id="initEmployeeHandler-param-authService"><span class="type-annotation"><a href="../services_services_interfaces_auth_service/AuthService-class.html">AuthService</a></span> <span class="parameter-name">authService</span>, </span><span class="parameter" id="initEmployeeHandler-param-storageService"><span class="type-annotation"><a href="../services_services_interfaces_storage_service/StorageService-class.html">StorageService</a></span> <span class="parameter-name">storageService</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Initializing services of the employee handler: <code>storageService</code> and <code>authService</code>.
also initializing the <code>_currentEmployeeController</code> 
                  
</dd>
        <dt id="initWithFirebase" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/initWithFirebase.html">initWithFirebase</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          init all <a href="../logic_handler/Handler-class.html">Handler</a> DAO to Firebase type DAO 
                  <div class="features">override</div>
</dd>
        <dt id="isConnected" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/isConnected.html">isConnected</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          if Employee is connected, return it's id, otherwise return null 
                  
</dd>
        <dt id="login" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/login.html">login</a></span><span class="signature">(<wbr><span class="parameter" id="login-param-email">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><span class="parameter" id="login-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Logging in an <a href="../models_Employee/Employee-class.html">Employee</a> with the given <code>email</code> and <code>password</code>
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="logout" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/logout.html">logout</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Logging out the current user from the device 
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="preLoadDataForProject" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/preLoadDataForProject.html">preLoadDataForProject</a></span><span class="signature">(<wbr><span class="parameter" id="preLoadDataForProject-param-projectId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          loading all <a href="../models_Employee/Employee-class.html">Employee</a> that are required for the given project 
                  
</dd>
        <dt id="readCurrentEmployee" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/readCurrentEmployee.html">readCurrentEmployee</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../models_Employee/Employee-class.html">Employee</a></span>
          </span>
                  </dt>
        <dd>
          Get the current logged in <a href="../models_Employee/Employee-class.html">Employee</a> if non is logged in, will return null 
                  
</dd>
        <dt id="register" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/register.html">register</a></span><span class="signature">(<wbr><span class="parameter" id="register-param-newEmployeeDetails"><span class="type-annotation"><a href="../models_Employee/Employee-class.html">Employee</a></span> <span class="parameter-name">newEmployeeDetails</span>, </span><span class="parameter" id="register-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span><span class="parameter" id="register-param-image"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">image</span>, </span><span class="parameter" id="register-param-imgCase"><span class="type-annotation"><a href="../models_edit_image_case/EditImageCase-class.html">EditImageCase</a></span> <span class="parameter-name">imgCase</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Register new Employee <a href="../models_Employee/Employee-class.html">Employee</a> with the new <code>uidToDelete</code>
if procedure was successful, will return an empty string result.
otherwise will return string message with description of the error 
                  
</dd>
        <dt id="resetCurrentEmployee" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/resetCurrentEmployee.html">resetCurrentEmployee</a></span><span class="signature">(<wbr><span class="parameter" id="resetCurrentEmployee-param-isWaiting">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isWaiting</span> = <span class="default-value">false</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Switch the current loggedIn employee 
                  
</dd>
        <dt id="resetForTests" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/resetForTests.html">resetForTests</a></span><span class="signature">(<wbr><span class="parameter" id="resetForTests-param-projectId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">projectId</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Function for tests only. to reset the test env to another tests 
                  <div class="features">override</div>
</dd>
        <dt id="sendResetPasswordLinkToEmail" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/sendResetPasswordLinkToEmail.html">sendResetPasswordLinkToEmail</a></span><span class="signature">(<wbr><span class="parameter" id="sendResetPasswordLinkToEmail-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Sending a reset password link to the <a href="../models_Employee/Employee-class.html">Employee</a> with the given <code>email</code> 
                  
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="tryUploadImage" class="callable">
          <span class="name"><a href="../logic_EmployeeHandler/EmployeeHandler/tryUploadImage.html">tryUploadImage</a></span><span class="signature">(<wbr><span class="parameter" id="tryUploadImage-param-image"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">image</span>, </span><span class="parameter" id="tryUploadImage-param-employee"><span class="type-annotation"><a href="../models_Employee/Employee-class.html">Employee</a></span> <span class="parameter-name">employee</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Trying to upload the given <code>image</code> of the <code>employee</code> to the storage service 
                  
</dd>
        <dt id="updateEditorAndModifiedTime" class="callable inherited">
          <span class="name"><a href="../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></span><span class="signature">(<wbr><span class="parameter" id="updateEditorAndModifiedTime-param-entity"><span class="type-annotation"><a href="../models_editable/Editable-class.html">Editable</a></span> <span class="parameter-name">entity</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Updating the last editor of the <a href="../models_entity/Entity-class.html">Entity</a> which must implement <a href="../models_editable/Editable-class.html">Editable</a> 
                  <div class="features">inherited</div>
</dd>
        <dt id="updateEntityModifiedTime" class="callable inherited">
          <span class="name"><a href="../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></span><span class="signature">(<wbr><span class="parameter" id="updateEntityModifiedTime-param-e"><span class="type-annotation"><a href="../models_entity/Entity-class.html">Entity</a></span> <span class="parameter-name">e</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../logic_EmployeeHandler/EmployeeHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/EmployeeHandler.html">EmployeeHandler</a></li>


    <li class="section-title inherited">
      <a href="../logic_EmployeeHandler/EmployeeHandler-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../logic_EmployeeHandler/EmployeeHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/deleteEmployee.html">deleteEmployee</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/deleteEmployeesFromEmails.html">deleteEmployeesFromEmails</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/editEmployee.html">editEmployee</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllAdmins.html">getAllAdmins</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllAdminsFromCurrentProject.html">getAllAdminsFromCurrentProject</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesAsStream.html">getAllEmployeesAsStream</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesFromCurrentProject.html">getAllEmployeesFromCurrentProject</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesFromCurrentProjectAsFuture.html">getAllEmployeesFromCurrentProjectAsFuture</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesWithSameName.html">getAllEmployeesWithSameName</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllHandWorkEmployees.html">getAllHandWorkEmployees</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getAllManagersFromCurrentProject.html">getAllManagersFromCurrentProject</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getCurrentLoggedInEmployee.html">getCurrentLoggedInEmployee</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/getEmployeeWithGivenEmail.html">getEmployeeWithGivenEmail</a></li>
    <li class="inherited"><a href="../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/initEmployeeHandler.html">initEmployeeHandler</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/isConnected.html">isConnected</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/login.html">login</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/logout.html">logout</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/readCurrentEmployee.html">readCurrentEmployee</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/register.html">register</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/resetCurrentEmployee.html">resetCurrentEmployee</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/resetForTests.html">resetForTests</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/sendResetPasswordLinkToEmail.html">sendResetPasswordLinkToEmail</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../logic_EmployeeHandler/EmployeeHandler/tryUploadImage.html">tryUploadImage</a></li>
    <li class="inherited"><a href="../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>

    <li class="section-title inherited"><a href="../logic_EmployeeHandler/EmployeeHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
