<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the EntityController constructor from the Class EntityController class from the entityNotifier library, for the Dart programming language.">
  <title>EntityController constructor - EntityController class - entityNotifier library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/logic_stateNotifiers_entityNotifier-library.html">entityNotifier</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController-class.html">EntityController<span class="signature">&lt;<wbr><span class="type-parameter">T extends Entity</span>&gt;</span></a></li>
    <li class="self-crumb">EntityController constructor</li>
  </ol>
  <div class="self-name">EntityController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_stateNotifiers_entityNotifier/logic_stateNotifiers_entityNotifier-library.html">entityNotifier</a></li>
      <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController-class.html">EntityController<span class="signature">&lt;<wbr><span class="type-parameter">T extends Entity</span>&gt;</span></a></li>
      <li class="self-crumb">EntityController constructor</li>
    </ol>
    
    <h5>EntityController class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_stateNotifiers_entityNotifier/EntityController-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/EntityController.html">EntityController</a></li>


    <li class="section-title">
      <a href="../../logic_stateNotifiers_entityNotifier/EntityController-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/debugState.html">debugState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/hasListeners.html">hasListeners</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/mounted.html">mounted</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/onError.html">onError</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/state.html">state</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/stream.html">stream</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/streamFunction.html">streamFunction</a></li>

    <li class="section-title"><a href="../../logic_stateNotifiers_entityNotifier/EntityController-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/state_notifier/0.6.0/state_notifier/StateNotifier/addListener.html">addListener</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/cancel.html">cancel</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/dispose.html">dispose</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/getId.html">getId</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/read.html">read</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/reset.html">reset</a></li>
    <li><a href="../../logic_stateNotifiers_entityNotifier/EntityController/set.html">set</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../logic_stateNotifiers_entityNotifier/EntityController-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-constructor">EntityController&lt;<wbr><span class="type-parameter">T extends Entity</span>&gt;</span> constructor </h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">EntityController&lt;<wbr><span class="type-parameter">T extends Entity</span>&gt;</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-id">{<span>@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.3/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span>, </span></li>
<li><span class="parameter" id="-param-streamFunction"><span>@<a href="https://pub.dev/documentation/meta/1.3.0-nullsafety.3/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">streamFunction</span>(<ol class="parameter-list"><li><span class="parameter" id="param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span></li>
</ol>
)}</span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">EntityController({@required String id, @required this.streamFunction})
    : super(null) {
  reset(id);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
