<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the LOGO_IEOD_ASSET constant from the constants library, for the Dart programming language.">
  <title>LOGO_IEOD_ASSET constant - constants library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../constants/constants-library.html">constants</a></li>
    <li class="self-crumb">LOGO_IEOD_ASSET constant</li>
  </ol>
  <div class="self-name">LOGO_IEOD_ASSET</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../constants/constants-library.html">constants</a></li>
      <li class="self-crumb">LOGO_IEOD_ASSET constant</li>
    </ol>
    
    <h5>constants library</h5>
    <ol>



  <li class="section-title"><a href="../constants/constants-library.html#constants">Constants</a></li>
  <li><a href="../constants/A_ARRANGEMENT-constant.html">A_ARRANGEMENT</a></li>
  <li><a href="../constants/A_DATE-constant.html">A_DATE</a></li>
  <li><a href="../constants/A_FREE_TEXT_INFO-constant.html">A_FREE_TEXT_INFO</a></li>
  <li><a href="../constants/A_LAST_EDITOR-constant.html">A_LAST_EDITOR</a></li>
  <li><a href="../constants/APP_NAME-constant.html">APP_NAME</a></li>
  <li><a href="../constants/ARRANGEMENT-constant.html">ARRANGEMENT</a></li>
  <li><a href="../constants/ARRANGEMENT_TYPE_DRIVE-constant.html">ARRANGEMENT_TYPE_DRIVE</a></li>
  <li><a href="../constants/ARRANGEMENT_TYPE_WORK-constant.html">ARRANGEMENT_TYPE_WORK</a></li>
  <li><a href="../constants/BRICK_CHIP_CHOICES-constant.html">BRICK_CHIP_CHOICES</a></li>
  <li><a href="../constants/BRICK_DATETIME_INPUT_TYPE-constant.html">BRICK_DATETIME_INPUT_TYPE</a></li>
  <li><a href="../constants/BRICK_DIVISIONS-constant.html">BRICK_DIVISIONS</a></li>
  <li><a href="../constants/BRICK_DROPDOWN_CHOICES-constant.html">BRICK_DROPDOWN_CHOICES</a></li>
  <li><a href="../constants/BRICK_INITAL_VALUE-constant.html">BRICK_INITAL_VALUE</a></li>
  <li><a href="../constants/BRICK_IS_REQ-constant.html">BRICK_IS_REQ</a></li>
  <li><a href="../constants/BRICK_MAX_DATETIME-constant.html">BRICK_MAX_DATETIME</a></li>
  <li><a href="../constants/BRICK_MIN_DATETIME-constant.html">BRICK_MIN_DATETIME</a></li>
  <li><a href="../constants/BRICK_READ_ONLY_TEXT-constant.html">BRICK_READ_ONLY_TEXT</a></li>
  <li><a href="../constants/BRICK_SELECTED_MAX_VALUE-constant.html">BRICK_SELECTED_MAX_VALUE</a></li>
  <li><a href="../constants/BRICK_SELECTED_MIN_VALUE-constant.html">BRICK_SELECTED_MIN_VALUE</a></li>
  <li><a href="../constants/BRICK_TEXT_IS_INPUT_TYPE_NUMBER-constant.html">BRICK_TEXT_IS_INPUT_TYPE_NUMBER</a></li>
  <li><a href="../constants/BRICK_TEXT_LINE_LIMIT-constant.html">BRICK_TEXT_LINE_LIMIT</a></li>
  <li><a href="../constants/BRICK_TEXT_LINES-constant.html">BRICK_TEXT_LINES</a></li>
  <li><a href="../constants/BRICK_TEXT_MAX_LEN-constant.html">BRICK_TEXT_MAX_LEN</a></li>
  <li><a href="../constants/BRICK_TEXT_MIN_LEN-constant.html">BRICK_TEXT_MIN_LEN</a></li>
  <li><a href="../constants/COLLECTOR_ANDROID_APP_URL-constant.html">COLLECTOR_ANDROID_APP_URL</a></li>
  <li><a href="../constants/COLLECTOR_PLAYSTORE_URL-constant.html">COLLECTOR_PLAYSTORE_URL</a></li>
  <li><a href="../constants/CURRENT_USER-constant.html">CURRENT_USER</a></li>
  <li><a href="../constants/DA_ARRANGEMENT-constant.html">DA_ARRANGEMENT</a></li>
  <li><a href="../constants/DA_DATE-constant.html">DA_DATE</a></li>
  <li><a href="../constants/DA_DEST-constant.html">DA_DEST</a></li>
  <li><a href="../constants/DA_LAST_EDITOR-constant.html">DA_LAST_EDITOR</a></li>
  <li><a href="../constants/DA_VEHICLES-constant.html">DA_VEHICLES</a></li>
  <li><a href="../constants/DATE_TIME_WIDTH-constant.html">DATE_TIME_WIDTH</a></li>
  <li><a href="../constants/DONE-constant.html">DONE</a></li>
  <li><a href="../constants/DRIVE_ARRANGEMENT_PATH-constant.html">DRIVE_ARRANGEMENT_PATH</a></li>
  <li><a href="../constants/DRIVE_ARRANGEMENT_TITLE-constant.html">DRIVE_ARRANGEMENT_TITLE</a></li>
  <li><a href="../constants/DROPDOWN_ENTITY_SOURCE_ENUM-constant.html">DROPDOWN_ENTITY_SOURCE_ENUM</a></li>
  <li><a href="../constants/DROPDOWN_FIELD_NAME-constant.html">DROPDOWN_FIELD_NAME</a></li>
  <li><a href="../constants/EMPLOYEE_COLLECTION_NAME-constant.html">EMPLOYEE_COLLECTION_NAME</a></li>
  <li><a href="../constants/EMPLOYEE_EMAIL-constant.html">EMPLOYEE_EMAIL</a></li>
  <li><a href="../constants/EMPLOYEE_EXISTS_MSG-constant.html">EMPLOYEE_EXISTS_MSG</a></li>
  <li><a href="../constants/EMPLOYEE_IMAGE_PATH-constant.html">EMPLOYEE_IMAGE_PATH</a></li>
  <li><a href="../constants/EMPLOYEE_IMAGE_URL-constant.html">EMPLOYEE_IMAGE_URL</a></li>
  <li><a href="../constants/EMPLOYEE_IS_HAND_WORKER-constant.html">EMPLOYEE_IS_HAND_WORKER</a></li>
  <li><a href="../constants/EMPLOYEE_NAME-constant.html">EMPLOYEE_NAME</a></li>
  <li><a href="../constants/EMPLOYEE_PERMISSION-constant.html">EMPLOYEE_PERMISSION</a></li>
  <li><a href="../constants/EMPLOYEE_PHONE_NUMBER-constant.html">EMPLOYEE_PHONE_NUMBER</a></li>
  <li><a href="../constants/EMPLOYEE_PROJECTS-constant.html">EMPLOYEE_PROJECTS</a></li>
  <li><a href="../constants/EMPLOYMENT_MANAGER-constant.html">EMPLOYMENT_MANAGER</a></li>
  <li><a href="../constants/EMPTY_BRICK_LINES-constant.html">EMPTY_BRICK_LINES</a></li>
  <li><a href="../constants/ENGLISH_REGEXP-constant.html">ENGLISH_REGEXP</a></li>
  <li><a href="../constants/ENTITY_CREATED-constant.html">ENTITY_CREATED</a></li>
  <li><a href="../constants/ENTITY_ID-constant.html">ENTITY_ID</a></li>
  <li><a href="../constants/ENTITY_MODIFIED-constant.html">ENTITY_MODIFIED</a></li>
  <li><a href="../constants/ENTITY_SOURCE_ENUM-constant.html">ENTITY_SOURCE_ENUM</a></li>
  <li><a href="../constants/FAIL-constant.html">FAIL</a></li>
  <li><a href="../constants/FIELD_NAME-constant.html">FIELD_NAME</a></li>
  <li><a href="../constants/FORM_SUBMIT_TEXT_COLOR-constant.html">FORM_SUBMIT_TEXT_COLOR</a></li>
  <li><a href="../constants/GENERAL_ERROR_MSG-constant.html">GENERAL_ERROR_MSG</a></li>
  <li><a href="../constants/HEBREW_REGEXP-constant.html">HEBREW_REGEXP</a></li>
  <li><a href="../constants/HIVE_PROJECT_ID_KEY-constant.html">HIVE_PROJECT_ID_KEY</a></li>
  <li><a href="../constants/IMAGE_REF_EDITOR-constant.html">IMAGE_REF_EDITOR</a></li>
  <li><a href="../constants/IMAGE_REF_FULL_PATH-constant.html">IMAGE_REF_FULL_PATH</a></li>
  <li><a href="../constants/IMAGE_REF_LAST_MODIFIED-constant.html">IMAGE_REF_LAST_MODIFIED</a></li>
  <li><a href="../constants/IMAGE_REF_NAME-constant.html">IMAGE_REF_NAME</a></li>
  <li><a href="../constants/IMAGE_REF_REFERENCE-constant.html">IMAGE_REF_REFERENCE</a></li>
  <li><a href="../constants/ISO_PHONE_CODE-constant.html">ISO_PHONE_CODE</a></li>
  <li><a href="../constants/LIST_DELIMITER-constant.html">LIST_DELIMITER</a></li>
  <li><a href="../constants/LOGIN_FAILED_MSG-constant.html">LOGIN_FAILED_MSG</a></li>
  <li><a href="../constants/LOGO_IEOD_ASSET-constant.html">LOGO_IEOD_ASSET</a></li>
  <li><a href="../constants/LOGO_IMAG_ASSET-constant.html">LOGO_IMAG_ASSET</a></li>
  <li><a href="../constants/MAIN_TEXT_BODY-constant.html">MAIN_TEXT_BODY</a></li>
  <li><a href="../constants/MAIN_TOOLTIP_BUTTON-constant.html">MAIN_TOOLTIP_BUTTON</a></li>
  <li><a href="../constants/MAP_FOLDER_COLLECTION_NAME-constant.html">MAP_FOLDER_COLLECTION_NAME</a></li>
  <li><a href="../constants/MAP_FOLDER_DATE-constant.html">MAP_FOLDER_DATE</a></li>
  <li><a href="../constants/MAP_FOLDER_IMAGES-constant.html">MAP_FOLDER_IMAGES</a></li>
  <li><a href="../constants/MAP_FOLDER_NUM_OF_IMAGES-constant.html">MAP_FOLDER_NUM_OF_IMAGES</a></li>
  <li><a href="../constants/MAP_FOLDER_REFERENCES-constant.html">MAP_FOLDER_REFERENCES</a></li>
  <li><a href="../constants/MIN_PASS_LENGTH_MSG-constant.html">MIN_PASS_LENGTH_MSG</a></li>
  <li><a href="../constants/NON_ENGLISH_REGEXP-constant.html">NON_ENGLISH_REGEXP</a></li>
  <li><a href="../constants/NOT_IN_ENV_ERROR-constant.html">NOT_IN_ENV_ERROR</a></li>
  <li><a href="../constants/PARENT_BRICK_CHILDREN-constant.html">PARENT_BRICK_CHILDREN</a></li>
  <li><a href="../constants/PARENTHESES_REGEXP-constant.html">PARENTHESES_REGEXP</a></li>
  <li><a href="../constants/PASSWORD-constant.html">PASSWORD</a></li>
  <li><a href="../constants/PASSWORD_MIN_LENGTH-constant.html">PASSWORD_MIN_LENGTH</a></li>
  <li><a href="../constants/PERMISSION_CAN_EDIT-constant.html">PERMISSION_CAN_EDIT</a></li>
  <li><a href="../constants/PLOT_COLLECTION_NAME-constant.html">PLOT_COLLECTION_NAME</a></li>
  <li><a href="../constants/PLOT_ID-constant.html">PLOT_ID</a></li>
  <li><a href="../constants/PLOT_NAME-constant.html">PLOT_NAME</a></li>
  <li><a href="../constants/PLOT_SITE_ID-constant.html">PLOT_SITE_ID</a></li>
  <li><a href="../constants/PLOT_STRIPS-constant.html">PLOT_STRIPS</a></li>
  <li><a href="../constants/PROJECT_EMPLOYEES-constant.html">PROJECT_EMPLOYEES</a></li>
  <li><a href="../constants/PROJECT_EMPLOYER-constant.html">PROJECT_EMPLOYER</a></li>
  <li><a href="../constants/PROJECT_IMAGE_PATH-constant.html">PROJECT_IMAGE_PATH</a></li>
  <li><a href="../constants/PROJECT_IMAGE_URL-constant.html">PROJECT_IMAGE_URL</a></li>
  <li><a href="../constants/PROJECT_IS_ACTIVE-constant.html">PROJECT_IS_ACTIVE</a></li>
  <li><a href="../constants/PROJECT_MANAGER_ID-constant.html">PROJECT_MANAGER_ID</a></li>
  <li><a href="../constants/PROJECT_NAME-constant.html">PROJECT_NAME</a></li>
  <li><a href="../constants/PROJECTS-constant.html">PROJECTS</a></li>
  <li><a href="../constants/REGISTER_REQUIRED-constant.html">REGISTER_REQUIRED</a></li>
  <li><a href="../constants/REPORT_ATTR-constant.html">REPORT_ATTR</a></li>
  <li><a href="../constants/REPORT_CREATOR-constant.html">REPORT_CREATOR</a></li>
  <li><a href="../constants/REPORT_LAST_EDITOR-constant.html">REPORT_LAST_EDITOR</a></li>
  <li><a href="../constants/REPORT_NAME-constant.html">REPORT_NAME</a></li>
  <li><a href="../constants/REPORT_TEMPLATE-constant.html">REPORT_TEMPLATE</a></li>
  <li><a href="../constants/REPORTS_COLLECTION_NAME-constant.html">REPORTS_COLLECTION_NAME</a></li>
  <li><a href="../constants/SHORT_TEXT_DEFAULT_ROW_LIMIT-constant.html">SHORT_TEXT_DEFAULT_ROW_LIMIT</a></li>
  <li><a href="../constants/SITE_COLLECTION_NAME-constant.html">SITE_COLLECTION_NAME</a></li>
  <li><a href="../constants/SITE_NAME-constant.html">SITE_NAME</a></li>
  <li><a href="../constants/SITE_PLOTS-constant.html">SITE_PLOTS</a></li>
  <li><a href="../constants/SPECIAL_CASE_REGEXP-constant.html">SPECIAL_CASE_REGEXP</a></li>
  <li><a href="../constants/STRIP_COLLECTION_NAME-constant.html">STRIP_COLLECTION_NAME</a></li>
  <li><a href="../constants/STRIP_CURRENT_EMPLOYEE-constant.html">STRIP_CURRENT_EMPLOYEE</a></li>
  <li><a href="../constants/STRIP_DEPTH_COUNT-constant.html">STRIP_DEPTH_COUNT</a></li>
  <li><a href="../constants/STRIP_FIRST_JOB-constant.html">STRIP_FIRST_JOB</a></li>
  <li><a href="../constants/STRIP_JOB_EMPLOYEE_ID-constant.html">STRIP_JOB_EMPLOYEE_ID</a></li>
  <li><a href="../constants/STRIP_JOB_EMPLOYEE_NAME-constant.html">STRIP_JOB_EMPLOYEE_NAME</a></li>
  <li><a href="../constants/STRIP_JOB_IS_DONE-constant.html">STRIP_JOB_IS_DONE</a></li>
  <li><a href="../constants/STRIP_JOB_MODIFIED_DATE-constant.html">STRIP_JOB_MODIFIED_DATE</a></li>
  <li><a href="../constants/STRIP_JOB_TYPE_REGULAR-constant.html">STRIP_JOB_TYPE_REGULAR</a></li>
  <li><a href="../constants/STRIP_JOB_TYPE_UPEX-constant.html">STRIP_JOB_TYPE_UPEX</a></li>
  <li><a href="../constants/STRIP_MINE_COUNT-constant.html">STRIP_MINE_COUNT</a></li>
  <li><a href="../constants/STRIP_NAME-constant.html">STRIP_NAME</a></li>
  <li><a href="../constants/STRIP_NOTES-constant.html">STRIP_NOTES</a></li>
  <li><a href="../constants/STRIP_PLOT_ID-constant.html">STRIP_PLOT_ID</a></li>
  <li><a href="../constants/STRIP_SECOND_JOB-constant.html">STRIP_SECOND_JOB</a></li>
  <li><a href="../constants/STRIP_STATUS-constant.html">STRIP_STATUS</a></li>
  <li><a href="../constants/STRIP_STATUS_FINISHED-constant.html">STRIP_STATUS_FINISHED</a></li>
  <li><a href="../constants/STRIP_STATUS_FIRST-constant.html">STRIP_STATUS_FIRST</a></li>
  <li><a href="../constants/STRIP_STATUS_FIRST_DONE-constant.html">STRIP_STATUS_FIRST_DONE</a></li>
  <li><a href="../constants/STRIP_STATUS_IN_REVIEW-constant.html">STRIP_STATUS_IN_REVIEW</a></li>
  <li><a href="../constants/STRIP_STATUS_NONE-constant.html">STRIP_STATUS_NONE</a></li>
  <li><a href="../constants/STRIP_STATUS_SECOND-constant.html">STRIP_STATUS_SECOND</a></li>
  <li><a href="../constants/STRIP_STATUS_SECOND_DONE-constant.html">STRIP_STATUS_SECOND_DONE</a></li>
  <li><a href="../constants/STRIP_THIRD_JOB-constant.html">STRIP_THIRD_JOB</a></li>
  <li><a href="../constants/STRIP_TYPE-constant.html">STRIP_TYPE</a></li>
  <li><a href="../constants/TABLE_BRICK_ROW_COUNT-constant.html">TABLE_BRICK_ROW_COUNT</a></li>
  <li><a href="../constants/TABLE_BRICK_SHOW_COLUMNS-constant.html">TABLE_BRICK_SHOW_COLUMNS</a></li>
  <li><a href="../constants/TEMPLATE_BRICK_ATTR-constant.html">TEMPLATE_BRICK_ATTR</a></li>
  <li><a href="../constants/TEMPLATE_BRICK_DECORATION-constant.html">TEMPLATE_BRICK_DECORATION</a></li>
  <li><a href="../constants/TEMPLATE_BRICK_LABEL-constant.html">TEMPLATE_BRICK_LABEL</a></li>
  <li><a href="../constants/TEMPLATE_BRICK_TYPE-constant.html">TEMPLATE_BRICK_TYPE</a></li>
  <li><a href="../constants/TEMPLATE_BRICKS-constant.html">TEMPLATE_BRICKS</a></li>
  <li><a href="../constants/TEMPLATE_COLLECTION_NAME-constant.html">TEMPLATE_COLLECTION_NAME</a></li>
  <li><a href="../constants/TEMPLATE_LATEST_NAME-constant.html">TEMPLATE_LATEST_NAME</a></li>
  <li><a href="../constants/TEMPLATE_MANUAL_COLLECTION_NAME-constant.html">TEMPLATE_MANUAL_COLLECTION_NAME</a></li>
  <li><a href="../constants/TEMPLATE_MANUAL_NAME-constant.html">TEMPLATE_MANUAL_NAME</a></li>
  <li><a href="../constants/TEMPLATE_MECHANICAL_COLLECTION_NAME-constant.html">TEMPLATE_MECHANICAL_COLLECTION_NAME</a></li>
  <li><a href="../constants/TEMPLATE_MECHANICAL_NAME-constant.html">TEMPLATE_MECHANICAL_NAME</a></li>
  <li><a href="../constants/TEMPLATE_NAME-constant.html">TEMPLATE_NAME</a></li>
  <li><a href="../constants/TEMPLATE_TYPE-constant.html">TEMPLATE_TYPE</a></li>
  <li><a href="../constants/TEST_DRIVER_ARRANGEMENT-constant.html">TEST_DRIVER_ARRANGEMENT</a></li>
  <li><a href="../constants/TEST_PROJECT-constant.html">TEST_PROJECT</a></li>
  <li><a href="../constants/TEST_WORK_ARRANGEMENT-constant.html">TEST_WORK_ARRANGEMENT</a></li>
  <li><a href="../constants/TEXT_DEFAULT_ROW_LIMIT-constant.html">TEXT_DEFAULT_ROW_LIMIT</a></li>
  <li><a href="../constants/TITLE_BRICK_SIZE-constant.html">TITLE_BRICK_SIZE</a></li>
  <li><a href="../constants/TITLE_BRICK_TEXT-constant.html">TITLE_BRICK_TEXT</a></li>
  <li><a href="../constants/VEHICLE_DESTINATION-constant.html">VEHICLE_DESTINATION</a></li>
  <li><a href="../constants/VEHICLE_DRIVER-constant.html">VEHICLE_DRIVER</a></li>
  <li><a href="../constants/VEHICLE_MODEL-constant.html">VEHICLE_MODEL</a></li>
  <li><a href="../constants/VEHICLE_PASSENGERS-constant.html">VEHICLE_PASSENGERS</a></li>
  <li><a href="../constants/WA_ARRANGEMENT-constant.html">WA_ARRANGEMENT</a></li>
  <li><a href="../constants/WA_DATE-constant.html">WA_DATE</a></li>
  <li><a href="../constants/WA_FREE_TEXT_INFO-constant.html">WA_FREE_TEXT_INFO</a></li>
  <li><a href="../constants/WA_LAST_EDITOR-constant.html">WA_LAST_EDITOR</a></li>
  <li><a href="../constants/WEAK_PASSWORD_MSG-constant.html">WEAK_PASSWORD_MSG</a></li>
  <li><a href="../constants/WORK_ARRANGEMENT_PATH-constant.html">WORK_ARRANGEMENT_PATH</a></li>
  <li><a href="../constants/WORK_ARRANGEMENT_TITLE-constant.html">WORK_ARRANGEMENT_TITLE</a></li>





</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">LOGO_IEOD_ASSET</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          const <span class="name ">LOGO_IEOD_ASSET</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const LOGO_IEOD_ASSET = &quot;assets&#47;images&#47;IEOD_LOGO.jpeg&quot;;</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
