<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getAllAdminsFromCurrentProject method from the EmployeeHandler class, for the Dart programming language.">
  <title>getAllAdminsFromCurrentProject method - EmployeeHandler class - EmployeeHandler library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">IEODApp</a></li>
    <li><a href="../../logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler-class.html">EmployeeHandler</a></li>
    <li class="self-crumb">getAllAdminsFromCurrentProject method</li>
  </ol>
  <div class="self-name">getAllAdminsFromCurrentProject</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">IEODApp</a></li>
      <li><a href="../../logic_EmployeeHandler/logic_EmployeeHandler-library.html">EmployeeHandler</a></li>
      <li><a href="../../logic_EmployeeHandler/EmployeeHandler-class.html">EmployeeHandler</a></li>
      <li class="self-crumb">getAllAdminsFromCurrentProject method</li>
    </ol>
    
    <h5>EmployeeHandler class</h5>
    <ol>

    <li class="section-title"><a href="../../logic_EmployeeHandler/EmployeeHandler-class.html#constructors">Constructors</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/EmployeeHandler.html">EmployeeHandler</a></li>


    <li class="section-title inherited">
      <a href="../../logic_EmployeeHandler/EmployeeHandler-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../logic_EmployeeHandler/EmployeeHandler-class.html#instance-methods">Methods</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/deleteEmployee.html">deleteEmployee</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/deleteEmployeesFromEmails.html">deleteEmployeesFromEmails</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/editEmployee.html">editEmployee</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllAdmins.html">getAllAdmins</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllAdminsFromCurrentProject.html">getAllAdminsFromCurrentProject</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesAsStream.html">getAllEmployeesAsStream</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesFromCurrentProject.html">getAllEmployeesFromCurrentProject</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesFromCurrentProjectAsFuture.html">getAllEmployeesFromCurrentProjectAsFuture</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllEmployeesWithSameName.html">getAllEmployeesWithSameName</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllHandWorkEmployees.html">getAllHandWorkEmployees</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getAllManagersFromCurrentProject.html">getAllManagersFromCurrentProject</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getCurrentLoggedInEmployee.html">getCurrentLoggedInEmployee</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/getEmployeeWithGivenEmail.html">getEmployeeWithGivenEmail</a></li>
    <li class="inherited"><a href="../../logic_handler/Handler/init.html">init</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/initEmployeeHandler.html">initEmployeeHandler</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/initWithFirebase.html">initWithFirebase</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/isConnected.html">isConnected</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/login.html">login</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/logout.html">logout</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/preLoadDataForProject.html">preLoadDataForProject</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/readCurrentEmployee.html">readCurrentEmployee</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/register.html">register</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/resetCurrentEmployee.html">resetCurrentEmployee</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/resetForTests.html">resetForTests</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/sendResetPasswordLinkToEmail.html">sendResetPasswordLinkToEmail</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../../logic_EmployeeHandler/EmployeeHandler/tryUploadImage.html">tryUploadImage</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEditorAndModifiedTime.html">updateEditorAndModifiedTime</a></li>
    <li class="inherited"><a href="../../logic_entity_updater/EntityUpdater/updateEntityModifiedTime.html">updateEntityModifiedTime</a></li>

    <li class="section-title inherited"><a href="../../logic_EmployeeHandler/EmployeeHandler-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-method">getAllAdminsFromCurrentProject</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_Employee/Employee-class.html">Employee</a></span>&gt;</span></span>&gt;</span></span>
            <span class="name ">getAllAdminsFromCurrentProject</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Get all <a href="../../models_Employee/Employee-class.html">Employee</a> that are admins, and works in the current project</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;Employee&gt;&gt; getAllAdminsFromCurrentProject() async {
  final currentProject = ProjectHandler().readCurrentProject();
  return await this
      ._employeeDAO
      .allItemsAsListWithArrayContainsClauseAndIsEqual(
          projectId: null,
          arrayField: Constants.EMPLOYEE_PROJECTS,
          value: currentProject.id,
          isEqualFields: {
        Constants.EMPLOYEE_PERMISSION: describeEnum(Permission.ADMIN),
      });
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
