<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the warning function from the logger library, for the Dart programming language.">
  <title>warning function - logger library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../logger/logger-library.html">logger</a></li>
    <li class="self-crumb">warning function</li>
  </ol>
  <div class="self-name">warning</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../logger/logger-library.html">logger</a></li>
      <li class="self-crumb">warning function</li>
    </ol>
    
    <h5>logger library</h5>
    <ol>




  <li class="section-title"><a href="../logger/logger-library.html#properties">Properties</a></li>
  <li><a href="../logger/logger.html">logger</a></li>

  <li class="section-title"><a href="../logger/logger-library.html#functions">Functions</a></li>
  <li><a href="../logger/concatMessages.html">concatMessages</a></li>
  <li><a href="../logger/critical.html">critical</a></li>
  <li><a href="../logger/criticalList.html">criticalList</a></li>
  <li><a href="../logger/debug.html">debug</a></li>
  <li><a href="../logger/debugList.html">debugList</a></li>
  <li><a href="../logger/error.html">error</a></li>
  <li><a href="../logger/errorList.html">errorList</a></li>
  <li><a href="../logger/info.html">info</a></li>
  <li><a href="../logger/infoList.html">infoList</a></li>
  <li><a href="../logger/verbose.html">verbose</a></li>
  <li><a href="../logger/verboseList.html">verboseList</a></li>
  <li><a href="../logger/warning.html">warning</a></li>
  <li><a href="../logger/warningList.html">warningList</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-function">warning</span> function  </h1></div>

    <section class="multi-line-signature">
        <span class="returntype">dynamic</span>
                <span class="name ">warning</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="warning-param-msg"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msg</span></span></li>
</ol>)
    </section>
    <section class="desc markdown">
      <p>Print <code>msg</code> as warning level</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">warning(String msg) =&gt; logger.w(msg);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
