<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SURE_DELETE_OK_BUTTON_KEY constant from the employee_forms_keys library, for the Dart programming language.">
  <title>SURE_DELETE_OK_BUTTON_KEY constant - employee_forms_keys library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">IEODApp</a></li>
    <li><a href="../employee_forms_keys/employee_forms_keys-library.html">employee_forms_keys</a></li>
    <li class="self-crumb">SURE_DELETE_OK_BUTTON_KEY constant</li>
  </ol>
  <div class="self-name">SURE_DELETE_OK_BUTTON_KEY</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">IEODApp</a></li>
      <li><a href="../employee_forms_keys/employee_forms_keys-library.html">employee_forms_keys</a></li>
      <li class="self-crumb">SURE_DELETE_OK_BUTTON_KEY constant</li>
    </ol>
    
    <h5>employee_forms_keys library</h5>
    <ol>



  <li class="section-title"><a href="../employee_forms_keys/employee_forms_keys-library.html#constants">Constants</a></li>
  <li><a href="../employee_forms_keys/ADD_EMPLOYEE_BTN-constant.html">ADD_EMPLOYEE_BTN</a></li>
  <li><a href="../employee_forms_keys/ADD_NEW_EMPLOYEE_BTN-constant.html">ADD_NEW_EMPLOYEE_BTN</a></li>
  <li><a href="../employee_forms_keys/CANCEL_ADD_SAME_EMPLOYEE-constant.html">CANCEL_ADD_SAME_EMPLOYEE</a></li>
  <li><a href="../employee_forms_keys/DELETE_EMPLOYEE_BTN-constant.html">DELETE_EMPLOYEE_BTN</a></li>
  <li><a href="../employee_forms_keys/EDIT_EMPLOYEE_BTN-constant.html">EDIT_EMPLOYEE_BTN</a></li>
  <li><a href="../employee_forms_keys/EMAIL-constant.html">EMAIL</a></li>
  <li><a href="../employee_forms_keys/FULL_NAME-constant.html">FULL_NAME</a></li>
  <li><a href="../employee_forms_keys/IS_HAND_WORKER-constant.html">IS_HAND_WORKER</a></li>
  <li><a href="../employee_forms_keys/IS_NOT_HAND_WORKER-constant.html">IS_NOT_HAND_WORKER</a></li>
  <li><a href="../employee_forms_keys/PASS1-constant.html">PASS1</a></li>
  <li><a href="../employee_forms_keys/PASS2-constant.html">PASS2</a></li>
  <li><a href="../employee_forms_keys/PHONE_NUMBER-constant.html">PHONE_NUMBER</a></li>
  <li><a href="../employee_forms_keys/SURE_DELETE_CANCEL_BUTTON_KEY-constant.html">SURE_DELETE_CANCEL_BUTTON_KEY</a></li>
  <li><a href="../employee_forms_keys/SURE_DELETE_OK_BUTTON_KEY-constant.html">SURE_DELETE_OK_BUTTON_KEY</a></li>





</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div><h1><span class="kind-top-level-property">SURE_DELETE_OK_BUTTON_KEY</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          const <span class="name ">SURE_DELETE_OK_BUTTON_KEY</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const SURE_DELETE_OK_BUTTON_KEY = &quot;editDeleteSureButton&quot;;</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    IEODApp
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
